1574261887.13667,de06dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574261887.32045,de06dc0,6 account = UA-43420590-14, schedule = 500
1574261887.32047,de06dc0,6 setAssetFolder /Applications/Roblox.app/Contents/Resources/content/
1574261887.41729,de06dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574261887.41731,de06dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574261887.41732,de06dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574261887.41733,de06dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574261887.41733,de06dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574261887.41734,de06dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574261887.41735,de06dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574261887.41735,de06dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574261887.41736,de06dc0,6 Caps: Texture: Size 4096 Units 16
1574261887.41736,de06dc0,6 Caps: ConstantBufferSize 65536
1574261887.41737,de06dc0,6 Caps: 32bIdx 1
1574261887.41737,de06dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574261887.42175,de06dc0,6 Metal: creating framebuffer 1365x790
1574261887.42178,de06dc0,6 Video memory size: 1610612736
1574261887.43921,de06dc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574261887.43923,de06dc0,6 Compiled 311 shaders in 17 ms
1574261887.61920,2e46000,6 PlaceLauncher URL : https://assetgame.roblox.com/game/PlaceLauncher.ashx?request=RequestGame&browserTrackerId=43993412581&placeId=471237191&isPlayTogetherGame=false
1574261887.78042,2928000,6 SignalR hub connection start failed  web exception - 401 Unauthorized. will retry
1574261887.81899,2e46000,6 PlaceLauncher.ashx(request took 199.73ms) response:[{"jobId":"JoinPlace=471237191;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574261889.17879,2e46000,6 PlaceLauncher.ashx(request took 56.22ms) response:[{"jobId":"JoinPlace=471237191;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574261890.93498,2e46000,6 PlaceLauncher.ashx(request took 63.35ms) response:[{"jobId":"226bf59d-3d40-475c-9b34-fadbe79e5ae6","status":2,"joinScriptUrl":"https://assetgame.roblox.com/Game/Join.ashx?ticketVersion=2&ticket=%7b%22UserId%22%3a33965570%2c%22UserName%22%3a%22sanjay2003%22%2c%22CharacterFetchUrl%22%3a%22https%3a%2f%2fapi.roblox.com%2fv1.1%2favatar-fetch%2f%3fplaceId%3d471237191%26userId%3d33965570%22%2c%22GameId%22%3a%22226bf59d-3d40-475c-9b34-fadbe79e5ae6%22%2c%22PlaceId%22%3a471237191%2c%22UniverseId%22%3a180570348%2c%22IsTeleport%22%3afalse%2c%22FollowUserId%22%3anull%2c%22TimeStamp%22%3a%2211%2f20%2f2019+8%3a58%3a11+AM%22%2c%22CharacterAppearanceId%22%3a33965570%2c%22AlternateName%22%3anull%2c%22JoinTypeId%22%3a1%7d&signature=s7DuaVkGhZUNoknKb3nU34delCAVnXFoHHiL1LLK1vv1oxKX8G%2b%2fbc0Z8MEsMm1vaG2aoIb7Qh7AOuDeStdv7B6%2b34JqVc6NMZIglnD2FkgF3O4R8yuDUHC34oMgf4gfY9IWQYirwMSlHXgv%2fVDu0%2f68VDe9qezYVihr1lQ9mBrvNxmNT%2f7KID10kyOg1lrxUvYz5D91g82jq8FIyl8jo%2bdN2Mo0GDhz4%2bcs0XTB4%2fRWYOUOcDxoe71qDALtNW
1574261891.01043,30d5000,7 NetworkClient:Create
1574261891.01271,30d5000,6 ! Joining game '226bf59d-3d40-475c-9b34-fadbe79e5ae6' place 471237191 at 128.116.24.23
1574261891.01278,30d5000,6 Report game_join_loadtime: clienttime:1574261891.1700000763, userid:33965570, join_time:3.4066889130000004293, referral_page:, universeid:180570348, placeid:471237191, 
1574261891.01287,30d5000,7 Client:Connect serverPort(55307) clientPort(0) threadSleepTime(-1)
1574261891.02525,30d5000,6 Connecting to 128.116.24.23:55307
1574261891.02529,30d5000,7 Connecting to server, IP(inet_addr): 387478656 Port: 55307
1574261891.05522,3052000,6 Connection accepted from 128.116.24.23|55307
1574261891.05601,3052000,7 serverId: 128.116.24.23|55307
1574261891.05613,3052000,7 Replicator created for player 128.116.24.23|55307
1574261891.05615,3052000,7 Replicator created: 0x7f7f8e01f000
1574261891.12633,30d5000,7 Time taken to initialize schema = 4.133819 ms
1574261891.12682,30d5000,7 Assigned peer id = 2
1574261891.12696,30d5000,7 Join snapshot timer: 0.107599
1574261891.50512,3364000,6 Error: Image "https://assetdelivery.roblox.com/v1/asset?id=119711461" failed to load in "Workspace.You've been trolled :3.Decal.Texture": Request failed
1574261903.70683,de06dc0,7 Client:Disconnect
1574261903.70861,de06dc0,7 Time to disconnect replication data: 0.894194
1574261903.70888,de06dc0,7 Sending disconnect with reason: -1
1574261903.72996,2e46000,7 Connection lost
1574261903.73001,2e46000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:12716, connectionTime 31
1574261903.73003,2e46000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574261903.73004,2e46000,7 Disconnection Notification. Reason: -1
1574261903.74965,de06dc0,6 OnDisconnect http req time:40.72ms
1574261903.74976,de06dc0,7 Replicator destroyed: 0x7f7f8e01f000
1574261903.75308,de06dc0,7 Sending disconnect with reason: -1
1574261903.80728,de06dc0,7 Client:Disconnect
1574261903.85745,de06dc0,7 NetworkClient:Remove
