1574293192.14923,19a57dc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574293192.15086,19a57dc0,6 Finding AppSettings.xml
1574293192.15094,19a57dc0,6 Opening AppSettings.xml
1574293192.15098,19a57dc0,6 Parsing AppSettings.xml
1574293192.15142,19a57dc0,6 Looking for 'Settings' element in AppSettings.xml
1574293192.15145,19a57dc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574293192.15147,19a57dc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574293192.15148,19a57dc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574293192.15149,19a57dc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574293192.15150,19a57dc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574293192.15151,19a57dc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574293192.15151,19a57dc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574293192.15171,19a57dc0,6 BaseUrl: https://www.roblox.com/
1574293192.15173,19a57dc0,6 fetchClientSettingDataViaHttps
1574293192.24604,19a57dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574293192.24613,19a57dc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574293192.24828,19a57dc0,6 Studio Version: "0.411.0.363394"
1574293192.24837,19a57dc0,6 Hardware Model: "MacBookPro15,4"
1574293192.30554,19a57dc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574293192.30570,19a57dc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574293192.30598,19a57dc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574293192.30599,19a57dc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574293192.31939,19a57dc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574293192.34619,19a57dc0,6 systemLocale.name() = en_US
1574293192.57666,19a57dc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574293192.58815,19a57dc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_29642
1574293192.58964,19a57dc0,6 StudioABTests using browserTrackerId 45203621808
1574293192.99956,19a57dc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574293193.00041,19a57dc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574293193.54636,19a57dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574293193.54639,19a57dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574293193.54640,19a57dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574293193.54641,19a57dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574293193.54641,19a57dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574293193.54642,19a57dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574293193.54642,19a57dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574293193.54643,19a57dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574293193.54644,19a57dc0,6 Caps: Texture: Size 4096 Units 16
1574293193.54644,19a57dc0,6 Caps: ConstantBufferSize 65536
1574293193.54645,19a57dc0,6 Caps: 32bIdx 1
1574293193.54645,19a57dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574293193.54884,19a57dc0,6 Metal: creating framebuffer 200x200
1574293193.54889,19a57dc0,6 Video memory size: 1610612736
1574293193.56281,19a57dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574293193.56284,19a57dc0,6 Compiled 309 shaders in 13 ms
1574293193.59244,19a57dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574293193.59247,19a57dc0,6 Info: 			Marshaller
1574293193.59248,19a57dc0,6 Info: 			RenderJobCyclic
1574293193.74910,19a57dc0,6 Info: 			BindToWorkspace
1574293193.77574,19a57dc0,6 Info: 			ConfigureStats
1574293193.77579,19a57dc0,6 Info: 			RenderJobCyclic
1574293193.77903,19a57dc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574293193.78395,19a57dc0,6 ======== Studio Startup Times =======
1574293193.78400,19a57dc0,6 FastFlagsLoadTime  : 0.0979 sec
1574293193.78401,19a57dc0,6 Authenticated : NO
1574293193.78401,19a57dc0,6 LoginPageOpenTime  : 1.7839 sec
1574293193.86917,19a57dc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574293194.99371,19a57dc0,6 StudioABTests using UserId 33965570
1574293195.08134,19a57dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574293195.25107,19a57dc0,6 ======== Studio Startup Times =======
1574293195.25110,19a57dc0,6 FastFlagsLoadTime  : 0.0979 sec
1574293195.25111,19a57dc0,6 Authenticated : YES
1574293195.25111,19a57dc0,6 StartPageOpenTime  : 3.2510 sec
1574300600.64307,19a57dc0,6 Info: RobloxMainWindow::closeEvent
1574300600.66895,19a57dc0,6 Info: End of main, return value 0
1574300600.77686,19a57dc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574300600.99512,19a57dc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_29642
1574300600.99512,19a57dc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_29642
