1574286292.14321,bf5fdc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574286292.14417,bf5fdc0,6 Finding AppSettings.xml
1574286292.14425,bf5fdc0,6 Opening AppSettings.xml
1574286292.14428,bf5fdc0,6 Parsing AppSettings.xml
1574286292.14465,bf5fdc0,6 Looking for 'Settings' element in AppSettings.xml
1574286292.14467,bf5fdc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574286292.14469,bf5fdc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574286292.14470,bf5fdc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574286292.14471,bf5fdc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574286292.14471,bf5fdc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574286292.14472,bf5fdc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574286292.14472,bf5fdc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574286292.14486,bf5fdc0,6 BaseUrl: https://www.roblox.com/
1574286292.14487,bf5fdc0,6 fetchClientSettingDataViaHttps
1574286292.52027,bf5fdc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574286292.52035,bf5fdc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574286292.52166,bf5fdc0,6 Studio Version: "0.411.0.363394"
1574286292.52171,bf5fdc0,6 Hardware Model: "MacBookPro15,4"
1574286292.56480,bf5fdc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574286292.56504,bf5fdc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574286292.56531,bf5fdc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574286292.56532,bf5fdc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574286292.57843,bf5fdc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574286292.60556,bf5fdc0,6 systemLocale.name() = en_US
1574286292.83348,bf5fdc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574286292.84535,bf5fdc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_29357
1574286292.84680,bf5fdc0,6 StudioABTests using browserTrackerId 45203621808
1574286293.52676,bf5fdc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574286293.52760,bf5fdc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574286294.53714,bf5fdc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574286294.54492,bf5fdc0,6 ======== Studio Startup Times =======
1574286294.54497,bf5fdc0,6 FastFlagsLoadTime  : 0.3779 sec
1574286294.54498,bf5fdc0,6 Authenticated : NO
1574286294.54499,bf5fdc0,6 LoginPageOpenTime  : 2.5448 sec
1574286294.65119,bf5fdc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574286295.31332,bf5fdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574286295.48538,bf5fdc0,6 ======== Studio Startup Times =======
1574286295.48542,bf5fdc0,6 FastFlagsLoadTime  : 0.3779 sec
1574286295.48542,bf5fdc0,6 Authenticated : YES
1574286295.48543,bf5fdc0,6 StartPageOpenTime  : 3.4853 sec
1574286429.35573,bf5fdc0,6 Info: RobloxMainWindow::closeEvent
1574286429.39015,bf5fdc0,6 Info: End of main, return value 0
1574286429.39069,bf5fdc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574286429.64149,bf5fdc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_29357
1574286429.64153,bf5fdc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_29357
