1574282948.14866,17b91dc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574282948.14928,17b91dc0,6 Finding AppSettings.xml
1574282948.14936,17b91dc0,6 Opening AppSettings.xml
1574282948.14940,17b91dc0,6 Parsing AppSettings.xml
1574282948.14953,17b91dc0,6 Looking for 'Settings' element in AppSettings.xml
1574282948.14955,17b91dc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574282948.14957,17b91dc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574282948.14958,17b91dc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574282948.14959,17b91dc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574282948.14959,17b91dc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574282948.14960,17b91dc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574282948.14960,17b91dc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574282948.14974,17b91dc0,6 BaseUrl: https://www.roblox.com/
1574282948.14975,17b91dc0,6 fetchClientSettingDataViaHttps
1574282948.24108,17b91dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574282948.24117,17b91dc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574282948.24190,17b91dc0,6 Studio Version: "0.411.0.363394"
1574282948.24194,17b91dc0,6 Hardware Model: "MacBookPro15,4"
1574282948.69232,17b91dc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574282948.69248,17b91dc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574282948.69275,17b91dc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574282948.69276,17b91dc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574282948.70530,17b91dc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574282948.73201,17b91dc0,6 systemLocale.name() = en_US
1574282948.97194,17b91dc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574282948.98127,17b91dc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_29198
1574282948.98193,17b91dc0,6 StudioABTests using browserTrackerId 45203621808
1574282949.21629,17b91dc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574282949.21710,17b91dc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574282950.27793,17b91dc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574282950.28581,17b91dc0,6 ======== Studio Startup Times =======
1574282950.28586,17b91dc0,6 FastFlagsLoadTime  : 0.0930 sec
1574282950.28587,17b91dc0,6 Authenticated : NO
1574282950.28588,17b91dc0,6 LoginPageOpenTime  : 2.2857 sec
1574282950.39528,17b91dc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574282951.01203,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574282963.37931,17b91dc0,6 ======== Studio Startup Times =======
1574282963.37934,17b91dc0,6 FastFlagsLoadTime  : 0.0930 sec
1574282963.37935,17b91dc0,6 Authenticated : YES
1574282963.37936,17b91dc0,6 StartPageOpenTime  : 15.3792 sec
1574282966.37807,17b91dc0,6 Info: GamesPageController::onGameClicked(2)
1574282966.37845,17b91dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574282966.68656,17b91dc0,6 Info: Connecting to server...
1574282971.15433,b323000,7 NetworkClient:Create
1574282971.15492,b323000,7 Client:Connect serverPort(55122) clientPort(0) threadSleepTime(-1)
1574282976.17015,b323000,6 Connecting to 128.116.46.13:55122
1574282976.17023,b323000,7 Connecting to server, IP(inet_addr): 221148288 Port: 55122
1574282976.24175,a944000,6 Connection accepted from 128.116.46.13|55122
1574282976.24240,a944000,7 serverId: 128.116.46.13|55122
1574282976.24254,a944000,7 Replicator created for player 128.116.46.13|55122
1574282976.24257,a944000,7 Replicator created: 0x7fb8f6f5d800
1574282976.34850,aacd000,7 Time taken to initialize schema = 6.700050 ms
1574282976.35871,aa4a000,7 Assigned peer id = 2
1574282976.35915,aa4a000,7 Join snapshot timer: 0.358030
1574282978.05548,17b91dc0,6 Info: RobloxIDEDoc::open - start
1574282978.06537,17b91dc0,6 Info: 	Locking DataModel
1574282978.07657,17b91dc0,6 Info: 	Initializing Ogre
1574282978.07683,17b91dc0,6 Info: 	Initializing View
1574282978.08134,17b91dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574282978.08137,17b91dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574282978.08138,17b91dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574282978.08139,17b91dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574282978.08139,17b91dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574282978.08140,17b91dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574282978.08140,17b91dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574282978.08141,17b91dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574282978.08141,17b91dc0,6 Caps: Texture: Size 4096 Units 16
1574282978.08142,17b91dc0,6 Caps: ConstantBufferSize 65536
1574282978.08142,17b91dc0,6 Caps: 32bIdx 1
1574282978.08143,17b91dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574282978.08362,17b91dc0,6 Metal: creating framebuffer 200x200
1574282978.08367,17b91dc0,6 Video memory size: 1610612736
1574282978.10387,17b91dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574282978.10390,17b91dc0,6 Compiled 309 shaders in 20 ms
1574282978.13833,17b91dc0,6 Info: 	Initializing Explorer
1574282978.13836,17b91dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574282978.13837,17b91dc0,6 Info: 			Marshaller
1574282978.13837,17b91dc0,6 Info: 			BindToWorkspace
1574282978.13843,17b91dc0,6 Info: 		RobloxView::RobloxView - end
1574282978.13844,17b91dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574282978.13844,17b91dc0,6 Info: 			Marshaller
1574282978.13845,17b91dc0,6 Info: 			BindToWorkspace
1574282979.01009,17b91dc0,6 Info: 			ConfigureStats
1574282979.01020,17b91dc0,6 Info: 			RenderJobCyclic
1574282979.12197,17b91dc0,6 Info: 	Loading File : 
1574282979.14539,17b91dc0,6 Info: 	Open Success
1574282979.14838,17b91dc0,6 ======== Studio Open Place Times =======
1574282979.14841,17b91dc0,6 TeamCreateServerStartTime        : 4.3479 sec
1574282979.14842,17b91dc0,6 TeamCreatePlayerConnectTime      : 5.3040 sec
1574282979.14842,17b91dc0,6 TeamCreateReplicateDataModelTime : 6.2391 sec
1574282979.14843,17b91dc0,6 TeamCreateEnableUndoTime         : 0.2306 sec
1574282979.14843,17b91dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574282979.15164,17b91dc0,6 Info: RobloxIDEDoc::activate - start
1574282979.15920,17b91dc0,6 Info: RobloxMainWindow::showTabWidgets
1574282979.35158,17b91dc0,6 Metal: resizing main framebuffer to 672x1168
1574282979.64374,17b91dc0,6 Metal: creating framebuffer 724x400
1574282979.64380,17b91dc0,6 Metal: creating framebuffer 724x400
1574282980.09751,a7bb000,6 Error: Image "https://assetdelivery.roblox.com/v1/asset?id=339798578" failed to load in "Workspace.Dancers Tube.Dancers tube.Twi'lek dancer.Twi'lek..Humanoid.Clothes": Request failed
1574282980.11184,17b91dc0,6 ======== Studio Universe Assets Times =======
1574282980.11187,17b91dc0,6 UniverseLoadAssetsTime : 0.3044 sec
1574282981.28176,17b91dc0,6 Metal: resizing main framebuffer to 1678x1388
1574283031.14252,17b91dc0,6 Future is bright shadows
1574283249.85211,17b91dc0,6 planetTest1 auto-recovery file was created
1574283249.85373,17b91dc0,6 Info: RobloxIDEDoc::saveAs - end
1574283417.24548,17b91dc0,6 Metal: resizing main framebuffer to 672x1168
1574283421.10062,a944000,6 Sent message to server to publish.
1574283422.31311,17b91dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574283422.31601,17b91dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574283422.31607,17b91dc0,6 RobloxDocManager::removeDoc type 0
1574283422.31827,17b91dc0,6 RobloxBasicDoc::closeDocument
1574283422.31833,17b91dc0,6 RobloxIDEDoc::doClose
1574283422.31894,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f6ed1a00 - start
1574283422.32123,17b91dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574283422.32132,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283422.32135,17b91dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574283422.32135,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283422.32138,17b91dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574283422.32138,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283422.32141,17b91dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574283422.32144,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283422.32147,17b91dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574283422.32150,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283422.32175,17b91dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574283422.32178,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283422.51541,17b91dc0,7 Client:Disconnect
1574283422.53253,17b91dc0,7 Time to disconnect replication data: 17.060265
1574283422.53287,17b91dc0,7 Sending disconnect with reason: -1
1574283422.53287,17b91dc0,7 Sending disconnect with reason: -1
1574283422.53290,17b91dc0,7 Sending disconnect with reason: -1
1574283422.57251,a21a000,7 Connection lost
1574283422.57257,a21a000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:446426, connectionTime 61
1574283422.57257,a21a000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574283422.57260,a21a000,7 Disconnection Notification. Reason: -1
1574283422.79584,17b91dc0,7 Client:Disconnect
1574283422.83322,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f6ed1a00 - end
1574283422.83337,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574283423.16058,17b91dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574283423.16068,17b91dc0,7 Replicator destroyed: 0x7fb8f6f5d800
1574283423.17752,17b91dc0,7 NetworkClient:Remove
1574283423.18118,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574283423.18121,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574283423.18121,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574283423.18121,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574283423.19724,17b91dc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574283423.19733,17b91dc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574283426.73666,17b91dc0,6 Info: GamesPageController::onGameClicked(1)
1574283426.73688,17b91dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574283426.80527,17b91dc0,6 Info: Connecting to server...
1574283442.59424,b429000,7 NetworkClient:Create
1574283442.59488,b429000,7 Client:Connect serverPort(49725) clientPort(0) threadSleepTime(-1)
1574283447.61169,b429000,6 Connecting to 209.206.45.217:49725
1574283447.61176,b429000,7 Connecting to server, IP(inet_addr): 3643657937 Port: 49725
1574283447.70703,aa4a000,6 Connection accepted from 209.206.45.217|49725
1574283447.70770,aa4a000,7 serverId: 209.206.45.217|49725
1574283447.70786,aa4a000,7 Replicator created for player 209.206.45.217|49725
1574283447.70789,aa4a000,7 Replicator created: 0x7fb8f7fe7a00
1574283447.81174,aacd000,7 Time taken to initialize schema = 5.136566 ms
1574283447.81186,aacd000,7 Assigned peer id = 2
1574283447.81238,aacd000,7 Join snapshot timer: 0.493751
1574283463.96063,17b91dc0,6 Info: RobloxIDEDoc::open - start
1574283463.96808,17b91dc0,6 Info: 	Locking DataModel
1574283463.97632,17b91dc0,6 Info: 	Initializing Ogre
1574283463.97650,17b91dc0,6 Info: 	Initializing View
1574283463.97815,17b91dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574283463.97815,17b91dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574283463.97815,17b91dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574283463.97821,17b91dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574283463.97821,17b91dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574283463.97821,17b91dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574283463.97827,17b91dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574283463.97827,17b91dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574283463.97827,17b91dc0,6 Caps: Texture: Size 4096 Units 16
1574283463.97827,17b91dc0,6 Caps: ConstantBufferSize 65536
1574283463.97827,17b91dc0,6 Caps: 32bIdx 1
1574283463.97827,17b91dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574283463.97876,17b91dc0,6 Metal: creating framebuffer 200x200
1574283463.97876,17b91dc0,6 Video memory size: 1610612736
1574283463.99835,17b91dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574283463.99841,17b91dc0,6 Compiled 309 shaders in 19 ms
1574283464.04828,17b91dc0,6 Info: 	Initializing Explorer
1574283464.04828,17b91dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574283464.04828,17b91dc0,6 Info: 			Marshaller
1574283464.04828,17b91dc0,6 Info: 			BindToWorkspace
1574283464.04834,17b91dc0,6 Info: 		RobloxView::RobloxView - end
1574283464.04834,17b91dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574283464.04834,17b91dc0,6 Info: 			Marshaller
1574283464.04834,17b91dc0,6 Info: 			BindToWorkspace
1574283464.97144,17b91dc0,6 Info: 			ConfigureStats
1574283464.97150,17b91dc0,6 Info: 			RenderJobCyclic
1574283465.12177,17b91dc0,6 Info: 	Loading File : 
1574283465.33344,17b91dc0,6 Info: 	Open Success
1574283465.33636,17b91dc0,6 ======== Studio Open Place Times =======
1574283465.33643,17b91dc0,6 TeamCreateServerStartTime        : 15.7107 sec
1574283465.33643,17b91dc0,6 TeamCreatePlayerConnectTime      : 5.5118 sec
1574283465.33643,17b91dc0,6 TeamCreateReplicateDataModelTime : 20.8460 sec
1574283465.33643,17b91dc0,6 TeamCreateEnableUndoTime         : 0.1853 sec
1574283465.33643,17b91dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574283465.33929,17b91dc0,6 Info: RobloxIDEDoc::activate - start
1574283465.34656,17b91dc0,6 Info: RobloxMainWindow::showTabWidgets
1574283465.52576,17b91dc0,6 Metal: resizing main framebuffer to 672x1168
1574283465.73004,17b91dc0,6 Metal: creating framebuffer 724x400
1574283465.73010,17b91dc0,6 Metal: creating framebuffer 724x400
1574283466.15247,17b91dc0,6 ======== Studio Universe Assets Times =======
1574283466.15253,17b91dc0,6 UniverseLoadAssetsTime : 0.1501 sec
1574283595.89935,17b91dc0,6 Metal: resizing main framebuffer to 708x1168
1574283595.95026,17b91dc0,6 Metal: resizing main framebuffer to 814x1168
1574283596.08038,17b91dc0,6 Metal: resizing main framebuffer to 994x1168
1574283596.14923,17b91dc0,6 Metal: resizing main framebuffer to 1038x1168
1574283596.19971,17b91dc0,6 Metal: resizing main framebuffer to 1096x1168
1574283596.27472,17b91dc0,6 Metal: resizing main framebuffer to 1168x1168
1574283596.32660,17b91dc0,6 Metal: resizing main framebuffer to 1174x1168
1574283596.37311,17b91dc0,6 Metal: resizing main framebuffer to 1176x1168
1574283596.41174,17b91dc0,6 Metal: resizing main framebuffer to 1180x1168
1574283596.45728,17b91dc0,6 Metal: resizing main framebuffer to 1194x1168
1574283596.51147,17b91dc0,6 Metal: resizing main framebuffer to 1228x1168
1574283596.56683,17b91dc0,6 Metal: resizing main framebuffer to 1254x1168
1574283596.60913,17b91dc0,6 Metal: resizing main framebuffer to 1260x1168
1574283596.66272,17b91dc0,6 Metal: resizing main framebuffer to 1268x1168
1574283610.69568,17b91dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574283610.69830,17b91dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574283610.69830,17b91dc0,6 RobloxDocManager::removeDoc type 0
1574283610.70007,17b91dc0,6 RobloxBasicDoc::closeDocument
1574283610.70013,17b91dc0,6 RobloxIDEDoc::doClose
1574283610.70062,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f773b600 - start
1574283610.70215,17b91dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574283610.70221,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283610.70221,17b91dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574283610.70227,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283610.70227,17b91dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574283610.70227,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283610.70233,17b91dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574283610.70233,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283610.70233,17b91dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574283610.70233,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283610.70245,17b91dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574283610.70245,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283610.86572,17b91dc0,7 Client:Disconnect
1574283610.87622,17b91dc0,7 Time to disconnect replication data: 10.416433
1574283610.87659,17b91dc0,7 Sending disconnect with reason: -1
1574283610.87659,17b91dc0,7 Sending disconnect with reason: -1
1574283610.87659,17b91dc0,7 Sending disconnect with reason: -1
1574283610.91199,a21a000,7 Connection lost
1574283610.91205,a21a000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:634772, connectionTime 471530
1574283610.91205,a21a000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574283610.91205,a21a000,7 Disconnection Notification. Reason: -1
1574283611.12665,17b91dc0,7 Client:Disconnect
1574283611.17249,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f773b600 - end
1574283611.17267,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574283611.36066,17b91dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574283611.36078,17b91dc0,7 Replicator destroyed: 0x7fb8f7fe7a00
1574283611.39655,17b91dc0,7 NetworkClient:Remove
1574283611.40112,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574283611.40118,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574283611.40118,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574283611.40118,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574283611.42548,17b91dc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574283611.42560,17b91dc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574283613.93262,17b91dc0,6 Info: GamesPageController::onGameClicked(0)
1574283613.93286,17b91dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574283614.01971,17b91dc0,6 Info: Connecting to server...
1574283626.17133,b3a6000,7 NetworkClient:Create
1574283626.17236,b3a6000,7 Client:Connect serverPort(60104) clientPort(0) threadSleepTime(-1)
1574283631.18597,b3a6000,6 Connecting to 128.116.44.18:60104
1574283631.18616,b3a6000,7 Connecting to server, IP(inet_addr): 304903296 Port: 60104
1574283631.26685,a9c7000,6 Connection accepted from 128.116.44.18|60104
1574283631.26770,a9c7000,7 serverId: 128.116.44.18|60104
1574283631.26782,a9c7000,7 Replicator created for player 128.116.44.18|60104
1574283631.26782,a9c7000,7 Replicator created: 0x7fb905bb9600
1574283631.37274,a9c7000,7 Time taken to initialize schema = 5.953932 ms
1574283631.37280,a9c7000,7 Assigned peer id = 2
1574283631.37317,a9c7000,7 Join snapshot timer: 0.337095
1574283647.02930,17b91dc0,6 Info: RobloxIDEDoc::open - start
1574283647.03491,17b91dc0,6 Info: 	Locking DataModel
1574283647.04156,17b91dc0,6 Info: 	Initializing Ogre
1574283647.04181,17b91dc0,6 Info: 	Initializing View
1574283647.04315,17b91dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574283647.04321,17b91dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574283647.04321,17b91dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574283647.04321,17b91dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574283647.04321,17b91dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574283647.04321,17b91dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574283647.04321,17b91dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574283647.04327,17b91dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574283647.04327,17b91dc0,6 Caps: Texture: Size 4096 Units 16
1574283647.04327,17b91dc0,6 Caps: ConstantBufferSize 65536
1574283647.04327,17b91dc0,6 Caps: 32bIdx 1
1574283647.04327,17b91dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574283647.04382,17b91dc0,6 Metal: creating framebuffer 200x200
1574283647.04382,17b91dc0,6 Video memory size: 1610612736
1574283647.06323,17b91dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574283647.06329,17b91dc0,6 Compiled 309 shaders in 19 ms
1574283647.09436,17b91dc0,6 Info: 	Initializing Explorer
1574283647.09442,17b91dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574283647.09442,17b91dc0,6 Info: 			Marshaller
1574283647.09442,17b91dc0,6 Info: 			BindToWorkspace
1574283647.09448,17b91dc0,6 Info: 		RobloxView::RobloxView - end
1574283647.09448,17b91dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574283647.09448,17b91dc0,6 Info: 			Marshaller
1574283647.09448,17b91dc0,6 Info: 			BindToWorkspace
1574283648.34216,17b91dc0,6 Info: 			ConfigureStats
1574283648.34241,17b91dc0,6 Info: 			RenderJobCyclic
1574283648.50909,17b91dc0,6 Info: 	Loading File : 
1574283648.80670,17b91dc0,6 Info: 	Open Success
1574283648.80933,17b91dc0,6 ======== Studio Open Place Times =======
1574283648.80939,17b91dc0,6 TeamCreateServerStartTime        : 11.9290 sec
1574283648.80939,17b91dc0,6 TeamCreatePlayerConnectTime      : 5.3774 sec
1574283648.80939,17b91dc0,6 TeamCreateReplicateDataModelTime : 20.3189 sec
1574283648.80939,17b91dc0,6 TeamCreateEnableUndoTime         : 0.2313 sec
1574283648.80939,17b91dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574283648.81299,17b91dc0,6 Info: RobloxIDEDoc::activate - start
1574283648.82220,17b91dc0,6 Info: RobloxMainWindow::showTabWidgets
1574283649.03796,17b91dc0,6 Metal: resizing main framebuffer to 1268x1168
1574283649.37579,17b91dc0,6 Metal: creating framebuffer 724x400
1574283649.37585,17b91dc0,6 Metal: creating framebuffer 724x400
1574283649.92804,17b91dc0,6 ======== Studio Universe Assets Times =======
1574283649.92804,17b91dc0,6 UniverseLoadAssetsTime : 0.1108 sec
1574283676.74567,17b91dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574283676.74841,17b91dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574283676.74847,17b91dc0,6 RobloxDocManager::removeDoc type 0
1574283676.75031,17b91dc0,6 RobloxBasicDoc::closeDocument
1574283676.75037,17b91dc0,6 RobloxIDEDoc::doClose
1574283676.75085,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb905b57800 - start
1574283676.75421,17b91dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574283676.75427,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283676.75433,17b91dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574283676.75433,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283676.75433,17b91dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574283676.75439,17b91dc0,6 m_qWidgetCustom was non-NULL
1574283676.75439,17b91dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574283676.75439,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283676.75446,17b91dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574283676.75446,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283676.75470,17b91dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574283676.75470,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574283676.95294,17b91dc0,7 Client:Disconnect
1574283676.96472,17b91dc0,7 Time to disconnect replication data: 11.725308
1574283676.96521,17b91dc0,7 Sending disconnect with reason: -1
1574283676.96527,17b91dc0,7 Sending disconnect with reason: -1
1574283676.96527,17b91dc0,7 Sending disconnect with reason: -1
1574283677.00507,a21a000,7 Connection lost
1574283677.00519,a21a000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:700867, connectionTime 655097
1574283677.00519,a21a000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574283677.00525,a21a000,7 Disconnection Notification. Reason: -1
1574283677.24481,17b91dc0,7 Client:Disconnect
1574283677.29272,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb905b57800 - end
1574283677.29303,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574283677.50647,17b91dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574283677.50653,17b91dc0,7 Replicator destroyed: 0x7fb905bb9600
1574283677.54437,17b91dc0,7 NetworkClient:Remove
1574283677.55035,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574283677.55042,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574283677.55042,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574283677.55042,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574283677.57227,17b91dc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574283677.57233,17b91dc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574283967.47504,17b91dc0,6 Info: GamesPageController::onGameClicked(0)
1574283967.47607,17b91dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574283967.57886,17b91dc0,6 Info: Connecting to server...
1574283978.01135,acd9000,7 NetworkClient:Create
1574283978.01221,acd9000,7 Client:Connect serverPort(63222) clientPort(0) threadSleepTime(-1)
1574283983.02783,acd9000,6 Connecting to 128.116.36.204:63222
1574283983.02795,acd9000,7 Connecting to server, IP(inet_addr): 3424941184 Port: 63222
1574283983.10278,aa4a000,6 Connection accepted from 128.116.36.204|63222
1574283983.10352,aa4a000,7 serverId: 128.116.36.204|63222
1574283983.10376,aa4a000,7 Replicator created for player 128.116.36.204|63222
1574283983.10388,aa4a000,7 Replicator created: 0x7fb8f73af000
1574283983.21143,a944000,7 Time taken to initialize schema = 8.040709 ms
1574283983.21204,a944000,7 Assigned peer id = 2
1574283983.21313,a944000,7 Join snapshot timer: 0.908680
1574283998.91223,17b91dc0,6 Info: RobloxIDEDoc::open - start
1574283998.92029,17b91dc0,6 Info: 	Locking DataModel
1574283998.92883,17b91dc0,6 Info: 	Initializing Ogre
1574283998.92908,17b91dc0,6 Info: 	Initializing View
1574283998.93079,17b91dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574283998.93091,17b91dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574283998.93091,17b91dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574283998.93091,17b91dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574283998.93091,17b91dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574283998.93091,17b91dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574283998.93091,17b91dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574283998.93091,17b91dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574283998.93091,17b91dc0,6 Caps: Texture: Size 4096 Units 16
1574283998.93091,17b91dc0,6 Caps: ConstantBufferSize 65536
1574283998.93091,17b91dc0,6 Caps: 32bIdx 1
1574283998.93091,17b91dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574283998.93164,17b91dc0,6 Metal: creating framebuffer 200x200
1574283998.93164,17b91dc0,6 Video memory size: 1610612736
1574283998.95508,17b91dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574283998.95508,17b91dc0,6 Compiled 309 shaders in 23 ms
1574283999.01147,17b91dc0,6 Info: 	Initializing Explorer
1574283999.01147,17b91dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574283999.01147,17b91dc0,6 Info: 			Marshaller
1574283999.01147,17b91dc0,6 Info: 			BindToWorkspace
1574283999.01160,17b91dc0,6 Info: 		RobloxView::RobloxView - end
1574283999.01160,17b91dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574283999.01160,17b91dc0,6 Info: 			Marshaller
1574283999.01160,17b91dc0,6 Info: 			BindToWorkspace
1574284000.12842,17b91dc0,6 Info: 			ConfigureStats
1574284000.12854,17b91dc0,6 Info: 			RenderJobCyclic
1574284000.26526,17b91dc0,6 Info: 	Loading File : 
1574284000.48157,17b91dc0,6 Info: 	Open Success
1574284000.48438,17b91dc0,6 ======== Studio Open Place Times =======
1574284000.48438,17b91dc0,6 TeamCreateServerStartTime        : 10.2588 sec
1574284000.48438,17b91dc0,6 TeamCreatePlayerConnectTime      : 5.4076 sec
1574284000.48438,17b91dc0,6 TeamCreateReplicateDataModelTime : 20.7357 sec
1574284000.48438,17b91dc0,6 TeamCreateEnableUndoTime         : 0.2710 sec
1574284000.48438,17b91dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574284000.48804,17b91dc0,6 Info: RobloxIDEDoc::activate - start
1574284000.51196,17b91dc0,6 Info: RobloxMainWindow::showTabWidgets
1574284000.69580,17b91dc0,6 Metal: resizing main framebuffer to 1268x1168
1574284000.91736,17b91dc0,6 Metal: creating framebuffer 724x400
1574284000.91736,17b91dc0,6 Metal: creating framebuffer 724x400
1574284001.31738,17b91dc0,6 ======== Studio Universe Assets Times =======
1574284001.31738,17b91dc0,6 UniverseLoadAssetsTime : 0.1579 sec
1574284213.06677,17b91dc0,6 AvatarTest auto-recovery file was created
1574284213.07422,17b91dc0,6 Info: RobloxIDEDoc::saveAs - end
1574284988.45239,17b91dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574284988.45703,17b91dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574284988.45703,17b91dc0,6 RobloxDocManager::removeDoc type 0
1574284988.45862,17b91dc0,6 RobloxBasicDoc::closeDocument
1574284988.45874,17b91dc0,6 RobloxIDEDoc::doClose
1574284988.45923,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f7b1e600 - start
1574284988.46387,17b91dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574284988.46399,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574284988.46399,17b91dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574284988.46399,17b91dc0,6 m_qWidgetCustom was non-NULL
1574284988.46399,17b91dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574284988.46399,17b91dc0,6 m_qWidgetCustom was non-NULL
1574284988.46411,17b91dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574284988.46411,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574284988.46411,17b91dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574284988.46411,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574284988.46436,17b91dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574284988.46436,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574284988.71606,17b91dc0,7 Client:Disconnect
1574284988.72937,17b91dc0,7 Time to disconnect replication data: 13.249901
1574284988.72998,17b91dc0,7 Sending disconnect with reason: -1
1574284988.72998,17b91dc0,7 Sending disconnect with reason: -1
1574284988.72998,17b91dc0,7 Sending disconnect with reason: -1
1574284988.76587,a29d000,7 Connection lost
1574284988.76587,a29d000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:2012642, connectionTime 1006939
1574284988.76599,a29d000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574284988.76599,a29d000,7 Disconnection Notification. Reason: -1
1574284989.02649,17b91dc0,7 Client:Disconnect
1574284989.08264,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f7b1e600 - end
1574284989.08301,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574284989.37866,17b91dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574284989.37878,17b91dc0,7 Replicator destroyed: 0x7fb8f73af000
1574284989.42236,17b91dc0,7 NetworkClient:Remove
1574284989.43323,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574284989.43323,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574284989.43335,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574284989.43335,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574284989.45911,17b91dc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574284989.45923,17b91dc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574285100.35889,17b91dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditFile
1574285100.38770,17b91dc0,6 Info: RobloxIDEDoc::open - start
1574285100.39136,17b91dc0,6 Info: 	Locking DataModel
1574285100.39380,17b91dc0,6 Info: 	Initializing Ogre
1574285100.39404,17b91dc0,6 Info: 	Initializing View
1574285100.39502,17b91dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574285100.39526,17b91dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574285100.39526,17b91dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574285100.39526,17b91dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574285100.39526,17b91dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574285100.39526,17b91dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574285100.39526,17b91dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574285100.39526,17b91dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574285100.39526,17b91dc0,6 Caps: Texture: Size 4096 Units 16
1574285100.39526,17b91dc0,6 Caps: ConstantBufferSize 65536
1574285100.39526,17b91dc0,6 Caps: 32bIdx 1
1574285100.39526,17b91dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574285100.39575,17b91dc0,6 Metal: creating framebuffer 200x200
1574285100.39575,17b91dc0,6 Video memory size: 1610612736
1574285100.41309,17b91dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574285100.41309,17b91dc0,6 Compiled 309 shaders in 17 ms
1574285100.45239,17b91dc0,6 Info: 	Initializing Explorer
1574285100.45239,17b91dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574285100.45239,17b91dc0,6 Info: 			Marshaller
1574285100.45239,17b91dc0,6 Info: 			BindToWorkspace
1574285100.45239,17b91dc0,6 Info: 		RobloxView::RobloxView - end
1574285100.45239,17b91dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574285100.45239,17b91dc0,6 Info: 			Marshaller
1574285100.45239,17b91dc0,6 Info: 			BindToWorkspace
1574285101.48364,17b91dc0,6 Info: 			ConfigureStats
1574285101.48389,17b91dc0,6 Info: 			RenderJobCyclic
1574285101.61841,17b91dc0,6 Info: 	Loading File : /Users/sanjaybhadra/Documents/Roblox/AutoSaves/Place_AutoRecovery_23.rbxl
1574285101.94360,17b91dc0,6 Info: 	Initializing Terrain
1574285101.94409,17b91dc0,6 Info: 	Initializing Undo
1574285102.09570,17b91dc0,6 Info: 	Open Success
1574285102.10352,17b91dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574285102.10718,17b91dc0,6 Info: RobloxIDEDoc::activate - start
1574285102.11621,17b91dc0,6 Info: RobloxMainWindow::showTabWidgets
1574285102.40430,17b91dc0,6 Metal: resizing main framebuffer to 1268x1168
1574285102.60986,17b91dc0,6 Metal: creating framebuffer 724x400
1574285102.61011,17b91dc0,6 Metal: creating framebuffer 724x400
1574285102.80298,a83e000,6 Error: Image "https://assetdelivery.roblox.com/v1/asset?id=339798578" failed to load in "Workspace.Dancers Tube.Dancers tube.Twi'lek dancer.Twi'lek..Humanoid.Clothes": Request failed
1574285105.46484,17b91dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574285105.46582,17b91dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574285105.46582,17b91dc0,6 RobloxDocManager::removeDoc type 0
1574285105.46777,17b91dc0,6 RobloxBasicDoc::closeDocument
1574285105.46777,17b91dc0,6 RobloxIDEDoc::doClose
1574285105.46826,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f7eb0600 - start
1574285105.46948,17b91dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574285105.46948,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574285105.46948,17b91dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574285105.46948,17b91dc0,6 m_qWidgetCustom was non-NULL
1574285105.46948,17b91dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574285105.46948,17b91dc0,6 m_qWidgetCustom was non-NULL
1574285105.46948,17b91dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574285105.46948,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574285105.46973,17b91dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574285105.46973,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574285105.46973,17b91dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574285105.46973,17b91dc0,6 m_qDockWidgetCustom was non-NULL
1574285105.74219,17b91dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fb8f7eb0600 - end
1574285105.74219,17b91dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574285105.95093,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574285105.95117,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574285105.95117,17b91dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574285105.95117,17b91dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574286107.45166,17b91dc0,6 Info: RobloxMainWindow::closeEvent
1574286107.47144,17b91dc0,6 Info: End of main, return value 0
1574286107.47192,17b91dc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574286107.69116,17b91dc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_29198
1574286107.69116,17b91dc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_29198
