1574285181.10012,1db98dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574285181.32655,1db98dc0,6 account = UA-43420590-14, schedule = 500
1574285181.32657,1db98dc0,6 setAssetFolder /Applications/Roblox.app/Contents/Resources/content/
1574285181.41078,1db98dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574285181.41081,1db98dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574285181.41082,1db98dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574285181.41082,1db98dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574285181.41083,1db98dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574285181.41084,1db98dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574285181.41084,1db98dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574285181.41085,1db98dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574285181.41085,1db98dc0,6 Caps: Texture: Size 4096 Units 16
1574285181.41086,1db98dc0,6 Caps: ConstantBufferSize 65536
1574285181.41086,1db98dc0,6 Caps: 32bIdx 1
1574285181.41087,1db98dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574285181.50302,1db98dc0,6 Metal: creating framebuffer 1365x790
1574285181.50307,1db98dc0,6 Video memory size: 1610612736
1574285181.51664,1db98dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574285181.51667,1db98dc0,6 Compiled 309 shaders in 13 ms
1574285181.64140,10af8000,6 PlaceLauncher URL : https://assetgame.roblox.com/game/PlaceLauncher.ashx?request=RequestGame&browserTrackerId=43993412581&placeId=4290489972&isPlayTogetherGame=false
1574285181.79347,10af8000,6 PlaceLauncher.ashx(request took 152.02ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574285183.14062,10af8000,6 PlaceLauncher.ashx(request took 42.89ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574285184.87552,10af8000,6 PlaceLauncher.ashx(request took 44.49ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574285187.12406,10af8000,6 PlaceLauncher.ashx(request took 47.72ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574285190.03671,10af8000,6 PlaceLauncher.ashx(request took 53.61ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574285193.80346,10af8000,6 PlaceLauncher.ashx(request took 49.40ms) response:[{"jobId":"3e9c587e-dd51-49f8-a0b7-b6a02fdbecd3","status":2,"joinScriptUrl":"https://assetgame.roblox.com/Game/Join.ashx?ticketVersion=2&ticket=%7b%22UserId%22%3a33965570%2c%22UserName%22%3a%22sanjay2003%22%2c%22CharacterFetchUrl%22%3a%22https%3a%2f%2fapi.roblox.com%2fv1.1%2favatar-fetch%2f%3fplaceId%3d4290489972%26userId%3d33965570%22%2c%22GameId%22%3a%223e9c587e-dd51-49f8-a0b7-b6a02fdbecd3%22%2c%22PlaceId%22%3a4290489972%2c%22UniverseId%22%3a1391929565%2c%22IsTeleport%22%3afalse%2c%22FollowUserId%22%3anull%2c%22TimeStamp%22%3a%2211%2f20%2f2019+3%3a26%3a33+PM%22%2c%22CharacterAppearanceId%22%3a33965570%2c%22AlternateName%22%3anull%2c%22JoinTypeId%22%3a1%7d&signature=N6sDIE9Z%2fQKFREQTmGJveNh%2bRTwNf8wWUiD2AHtgyWGahxgUA%2bBkmXZVIFiwKluAjQhog3UGk13Tmi%2bCfl4lB9A%2bPFbUqBmUIZT6ji51WADD15%2fq7FDmPTFyR9vHD6aDuLuAfv5vfoGW%2fyueAJincgkiLahn8%2fZCZpSd2%2bA99bbMHN%2fs7ACwDCZRr72y95Wsq%2fGsfkeQpXLrdcU5N0Yqk8O1Oq%2fuJgU8%2fo9po5AQPqDFiDkx3R
1574285193.86265,1065d000,7 NetworkClient:Create
1574285193.86552,1065d000,6 ! Joining game '3e9c587e-dd51-49f8-a0b7-b6a02fdbecd3' place 4290489972 at 128.116.30.14
1574285193.86564,1065d000,6 Report game_join_loadtime: clienttime:1574285193.8380000591, userid:33965570, join_time:12.222260673000000963, referral_page:, universeid:1391929565, placeid:4290489972, 
1574285193.86580,1065d000,7 Client:Connect serverPort(55892) clientPort(0) threadSleepTime(-1)
1574285198.88251,1065d000,6 Connecting to 128.116.30.14:55892
1574285198.88297,1065d000,7 Connecting to server, IP(inet_addr): 236876928 Port: 55892
1574285198.97776,1065d000,6 Connection accepted from 128.116.30.14|55892
1574285198.97872,1065d000,7 serverId: 128.116.30.14|55892
1574285198.97887,1065d000,7 Replicator created for player 128.116.30.14|55892
1574285198.97890,1065d000,7 Replicator created: 0x7f8d7b36d800
1574285199.10059,105da000,7 Time taken to initialize schema = 5.730516 ms
1574285199.10089,105da000,7 Assigned peer id = 2
1574285199.10106,105da000,7 Join snapshot timer: 0.132599
1574285215.94682,1db98dc0,7 Client:Disconnect
1574285215.96250,1db98dc0,7 Time to disconnect replication data: 15.577552
1574285215.96272,1db98dc0,7 Sending disconnect with reason: -1
1574285215.98830,1db98dc0,6 OnDisconnect http req time:25.54ms
1574285215.98837,1db98dc0,7 Replicator destroyed: 0x7f8d7b36d800
1574285215.98975,1db98dc0,7 Sending disconnect with reason: -1
1574285215.98978,1db98dc0,7 Sending disconnect with reason: -1
1574285216.00665,fdaa000,7 Connection lost
1574285216.00670,fdaa000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:17135, connectionTime 72
1574285216.00672,fdaa000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574285216.00674,fdaa000,7 Disconnection Notification. Reason: -1
1574285216.12394,1db98dc0,7 Client:Disconnect
1574285216.18563,1db98dc0,7 NetworkClient:Remove
