1574282921.15158,a18cdc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574282921.15500,a18cdc0,6 Finding AppSettings.xml
1574282921.15510,a18cdc0,6 Opening AppSettings.xml
1574282921.15514,a18cdc0,6 Parsing AppSettings.xml
1574282921.15562,a18cdc0,6 Looking for 'Settings' element in AppSettings.xml
1574282921.15564,a18cdc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574282921.15566,a18cdc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574282921.15567,a18cdc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574282921.15568,a18cdc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574282921.15569,a18cdc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574282921.15569,a18cdc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574282921.15570,a18cdc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574282921.15586,a18cdc0,6 BaseUrl: https://www.roblox.com/
1574282921.15587,a18cdc0,6 fetchClientSettingDataViaHttps
1574282921.23714,a18cdc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574282921.23722,a18cdc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574282921.23830,a18cdc0,6 Studio Version: "0.410.1.361262"
1574282921.23835,a18cdc0,6 Hardware Model: "MacBookPro15,4"
1574282921.28959,a18cdc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574282921.28974,a18cdc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574282921.29010,a18cdc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574282921.29012,a18cdc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574282921.30517,a18cdc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574282921.33105,a18cdc0,6 systemLocale.name() = en_US
1574282921.57588,a18cdc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574282921.58942,a18cdc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_29180
1574282921.59075,a18cdc0,6 StudioABTests using browserTrackerId 45203621808
1574282921.99990,a18cdc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574282922.00133,a18cdc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574282923.11085,a18cdc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574282923.11872,a18cdc0,6 ======== Studio Startup Times =======
1574282923.11876,a18cdc0,6 FastFlagsLoadTime  : 0.0837 sec
1574282923.11877,a18cdc0,6 Authenticated : NO
1574282923.11878,a18cdc0,6 LoginPageOpenTime  : 2.1186 sec
1574282923.23327,a18cdc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574282923.86129,a18cdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574282924.04004,a18cdc0,6 ======== Studio Startup Times =======
1574282924.04008,a18cdc0,6 FastFlagsLoadTime  : 0.0837 sec
1574282924.04009,a18cdc0,6 Authenticated : YES
1574282924.04009,a18cdc0,6 StartPageOpenTime  : 3.0399 sec
1574282924.10938,a18cdc0,6 Info: RobloxMainWindow::closeEvent
1574282924.11955,a18cdc0,6 Info: RobloxMainWindow::closeEvent
1574282924.12646,a18cdc0,6 Info: End of main, return value 0
1574282924.12683,a18cdc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574282924.22164,a18cdc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_29180
1574282924.22167,a18cdc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_29180
