1574261581.19409,1aeeadc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574261581.19608,1aeeadc0,6 Finding AppSettings.xml
1574261581.19617,1aeeadc0,6 Opening AppSettings.xml
1574261581.19621,1aeeadc0,6 Parsing AppSettings.xml
1574261581.19671,1aeeadc0,6 Looking for 'Settings' element in AppSettings.xml
1574261581.19674,1aeeadc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574261581.19677,1aeeadc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574261581.19678,1aeeadc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574261581.19679,1aeeadc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574261581.19679,1aeeadc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574261581.19681,1aeeadc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574261581.19681,1aeeadc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574261581.19735,1aeeadc0,6 BaseUrl: https://www.roblox.com/
1574261581.19737,1aeeadc0,6 fetchClientSettingDataViaHttps
1574261581.29530,1aeeadc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574261581.29544,1aeeadc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574261581.29684,1aeeadc0,6 Studio Version: "0.410.1.361262"
1574261581.29691,1aeeadc0,6 Hardware Model: "MacBookPro15,4"
1574261581.45344,1aeeadc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574261581.45362,1aeeadc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574261581.45396,1aeeadc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574261581.45397,1aeeadc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574261581.47049,1aeeadc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574261581.49448,1aeeadc0,6 systemLocale.name() = en_US
1574261581.73197,1aeeadc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574261581.74559,1aeeadc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_28109
1574261581.74668,1aeeadc0,6 StudioABTests using browserTrackerId 45203621808
1574261582.26392,1aeeadc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574261582.26530,1aeeadc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574261583.38720,1aeeadc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574261583.39603,1aeeadc0,6 ======== Studio Startup Times =======
1574261583.39608,1aeeadc0,6 FastFlagsLoadTime  : 0.1013 sec
1574261583.39610,1aeeadc0,6 Authenticated : NO
1574261583.39612,1aeeadc0,6 LoginPageOpenTime  : 2.3959 sec
1574261583.51825,1aeeadc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574261584.38016,1aeeadc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574261584.56594,1aeeadc0,6 ======== Studio Startup Times =======
1574261584.56599,1aeeadc0,6 FastFlagsLoadTime  : 0.1013 sec
1574261584.56599,1aeeadc0,6 Authenticated : YES
1574261584.56600,1aeeadc0,6 StartPageOpenTime  : 3.5658 sec
1574261709.52655,1aeeadc0,6 Info: GamesPageController::onGameClicked(1)
1574261709.52805,1aeeadc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574261709.93352,1aeeadc0,6 Info: Connecting to server...
1574261715.21368,7be1000,7 NetworkClient:Create
1574261715.21477,7be1000,7 Client:Connect serverPort(56129) clientPort(0) threadSleepTime(-1)
1574261715.23418,7be1000,6 Connecting to 128.116.34.216:56129
1574261715.23425,7be1000,7 Connecting to server, IP(inet_addr): 3626136704 Port: 56129
1574261715.33212,7f76000,6 Connection accepted from 128.116.34.216|56129
1574261715.33282,7f76000,7 serverId: 128.116.34.216|56129
1574261715.33328,7f76000,7 Replicator created for player 128.116.34.216|56129
1574261715.33344,7f76000,7 Replicator created: 0x7fc912dae800
1574261715.43799,7ff9000,7 Time taken to initialize schema = 5.795168 ms
1574261715.44928,7ff9000,7 Assigned peer id = 2
1574261715.45032,7ff9000,7 Join snapshot timer: 0.833967
1574261719.70990,1aeeadc0,6 Info: RobloxIDEDoc::open - start
1574261719.71837,1aeeadc0,6 Info: 	Locking DataModel
1574261719.74066,1aeeadc0,6 Info: 	Initializing Ogre
1574261719.74095,1aeeadc0,6 Info: 	Initializing View
1574261719.74828,1aeeadc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574261719.74832,1aeeadc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574261719.74832,1aeeadc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574261719.74834,1aeeadc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574261719.74834,1aeeadc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574261719.74834,1aeeadc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574261719.74835,1aeeadc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574261719.74835,1aeeadc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574261719.74835,1aeeadc0,6 Caps: Texture: Size 4096 Units 16
1574261719.74837,1aeeadc0,6 Caps: ConstantBufferSize 65536
1574261719.74837,1aeeadc0,6 Caps: 32bIdx 1
1574261719.74837,1aeeadc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574261719.75101,1aeeadc0,6 Metal: creating framebuffer 200x200
1574261719.75105,1aeeadc0,6 Video memory size: 1610612736
1574261719.77502,1aeeadc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574261719.77505,1aeeadc0,6 Compiled 311 shaders in 23 ms
1574261719.81410,1aeeadc0,6 Info: 	Initializing Explorer
1574261719.81415,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574261719.81415,1aeeadc0,6 Info: 			Marshaller
1574261719.81415,1aeeadc0,6 Info: 			BindToWorkspace
1574261719.81421,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574261719.81422,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574261719.81422,1aeeadc0,6 Info: 			Marshaller
1574261719.81422,1aeeadc0,6 Info: 			BindToWorkspace
1574261720.84846,1aeeadc0,6 Info: 			ConfigureStats
1574261720.84860,1aeeadc0,6 Info: 			RenderJobCyclic
1574261721.00945,1aeeadc0,6 Info: 	Loading File : 
1574261721.03864,1aeeadc0,6 Info: 	Open Success
1574261721.04147,1aeeadc0,6 ======== Studio Open Place Times =======
1574261721.04150,1aeeadc0,6 TeamCreateServerStartTime        : 5.1000 sec
1574261721.04150,1aeeadc0,6 TeamCreatePlayerConnectTime      : 0.3839 sec
1574261721.04152,1aeeadc0,6 TeamCreateReplicateDataModelTime : 3.7744 sec
1574261721.04152,1aeeadc0,6 TeamCreateEnableUndoTime         : 0.2242 sec
1574261721.04152,1aeeadc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574261721.04475,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574261721.05659,1aeeadc0,6 Info: RobloxMainWindow::showTabWidgets
1574261721.28661,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574261721.61929,1aeeadc0,6 Metal: creating framebuffer 724x400
1574261721.61935,1aeeadc0,6 Metal: creating framebuffer 724x400
1574261722.29990,7ef3000,6 Error: Image "https://assetdelivery.roblox.com/v1/asset?id=339798578" failed to load in "Workspace.Dancers Tube.Dancers tube.Twi'lek dancer.Twi'lek..Humanoid.Clothes": Request failed
1574261722.65820,1aeeadc0,6 ======== Studio Universe Assets Times =======
1574261722.65825,1aeeadc0,6 UniverseLoadAssetsTime : 0.4907 sec
1574262013.82095,1aeeadc0,6 planetTest1 auto-recovery file was created
1574262013.82468,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262060.67947,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574262060.68509,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574262060.68515,1aeeadc0,6 RobloxDocManager::removeDoc type 0
1574262060.68796,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574262060.68799,1aeeadc0,6 RobloxIDEDoc::doClose
1574262060.68839,1aeeadc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fc91299c200 - start
1574262060.69421,1aeeadc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262060.69431,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262060.69434,1aeeadc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574262060.69434,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262060.69440,1aeeadc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574262060.69443,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262060.69452,1aeeadc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574262060.69452,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262060.69458,1aeeadc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262060.69458,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262060.69476,1aeeadc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574262060.69476,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262061.00150,1aeeadc0,7 Client:Disconnect
1574262061.01999,1aeeadc0,7 Time to disconnect replication data: 18.447411
1574262061.02069,1aeeadc0,7 Sending disconnect with reason: -1
1574262061.02075,1aeeadc0,7 Sending disconnect with reason: -1
1574262061.02075,1aeeadc0,7 Sending disconnect with reason: -1
1574262061.06958,78cf000,7 Connection lost
1574262061.06961,78cf000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:345855, connectionTime 78
1574262061.06964,78cf000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262061.06964,78cf000,7 Disconnection Notification. Reason: -1
1574262061.32040,1aeeadc0,7 Client:Disconnect
1574262061.36581,1aeeadc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fc91299c200 - end
1574262061.36606,1aeeadc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574262061.69662,1aeeadc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574262061.69675,1aeeadc0,7 Replicator destroyed: 0x7fc912dae800
1574262061.71881,1aeeadc0,7 NetworkClient:Remove
1574262061.73129,1aeeadc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574262061.73132,1aeeadc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574262061.73135,1aeeadc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574262061.73135,1aeeadc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574262061.74741,1aeeadc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574262061.74753,1aeeadc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574262064.29178,1aeeadc0,6 Info: GamesPageController::onGameClicked(1)
1574262064.29266,1aeeadc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574262064.38495,1aeeadc0,6 Info: Connecting to server...
1574262067.32565,8a35000,7 NetworkClient:Create
1574262067.32654,8a35000,7 Client:Connect serverPort(57797) clientPort(0) threadSleepTime(-1)
1574262067.33798,8a35000,6 Connecting to 128.116.30.73:57797
1574262067.33804,8a35000,7 Connecting to server, IP(inet_addr): 1226732672 Port: 57797
1574262067.41882,807c000,6 Connection accepted from 128.116.30.73|57797
1574262067.41934,807c000,7 serverId: 128.116.30.73|57797
1574262067.41943,807c000,7 Replicator created for player 128.116.30.73|57797
1574262067.41943,807c000,7 Replicator created: 0x7fc916aa4200
1574262067.52698,80ff000,7 Time taken to initialize schema = 8.184560 ms
1574262067.52725,80ff000,7 Assigned peer id = 2
1574262067.52847,80ff000,7 Join snapshot timer: 1.143400
1574262074.47751,1aeeadc0,6 Info: RobloxIDEDoc::open - start
1574262074.48520,1aeeadc0,6 Info: 	Locking DataModel
1574262074.48969,1aeeadc0,6 Info: 	Initializing Ogre
1574262074.48990,1aeeadc0,6 Info: 	Initializing View
1574262074.49152,1aeeadc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574262074.49155,1aeeadc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574262074.49155,1aeeadc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574262074.49158,1aeeadc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574262074.49158,1aeeadc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574262074.49158,1aeeadc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574262074.49158,1aeeadc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574262074.49161,1aeeadc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574262074.49164,1aeeadc0,6 Caps: Texture: Size 4096 Units 16
1574262074.49164,1aeeadc0,6 Caps: ConstantBufferSize 65536
1574262074.49164,1aeeadc0,6 Caps: 32bIdx 1
1574262074.49164,1aeeadc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574262074.49225,1aeeadc0,6 Metal: creating framebuffer 200x200
1574262074.49225,1aeeadc0,6 Video memory size: 1610612736
1574262074.51889,1aeeadc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574262074.51892,1aeeadc0,6 Compiled 311 shaders in 26 ms
1574262074.59155,1aeeadc0,6 Info: 	Initializing Explorer
1574262074.59158,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262074.59158,1aeeadc0,6 Info: 			Marshaller
1574262074.59161,1aeeadc0,6 Info: 			BindToWorkspace
1574262074.59164,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262074.59164,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262074.59167,1aeeadc0,6 Info: 			Marshaller
1574262074.59167,1aeeadc0,6 Info: 			BindToWorkspace
1574262075.66574,1aeeadc0,6 Info: 			ConfigureStats
1574262075.66589,1aeeadc0,6 Info: 			RenderJobCyclic
1574262075.82629,1aeeadc0,6 Info: 	Loading File : 
1574262075.85202,1aeeadc0,6 Info: 	Open Success
1574262075.85468,1aeeadc0,6 ======== Studio Open Place Times =======
1574262075.85468,1aeeadc0,6 TeamCreateServerStartTime        : 2.8626 sec
1574262075.85471,1aeeadc0,6 TeamCreatePlayerConnectTime      : 0.2420 sec
1574262075.85471,1aeeadc0,6 TeamCreateReplicateDataModelTime : 7.0369 sec
1574262075.85471,1aeeadc0,6 TeamCreateEnableUndoTime         : 0.0255 sec
1574262075.85471,1aeeadc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574262075.85757,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262075.86633,1aeeadc0,6 Info: RobloxMainWindow::showTabWidgets
1574262076.02783,1aeeadc0,6 Info: RobloxScriptDoc::open - start
1574262076.04337,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574262076.08313,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262076.09000,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262076.29532,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262076.29538,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262076.79779,1aeeadc0,6 ======== Studio Universe Assets Times =======
1574262076.79785,1aeeadc0,6 UniverseLoadAssetsTime : 0.3090 sec
1574262124.43121,1aeeadc0,6 Info: RobloxScriptDoc::open - start
1574262124.44080,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574262157.44849,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574262157.99231,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262295.16370,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262295.41431,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:04 auto-recovery file was created
1574262295.41498,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262295.49469,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262295.49469,1aeeadc0,6 Info: 			Marshaller
1574262295.49469,1aeeadc0,6 Info: 			BindToWorkspace
1574262295.49475,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262295.49481,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262295.49487,1aeeadc0,6 Info: 			Marshaller
1574262295.49493,1aeeadc0,6 Info: 			BindToWorkspace
1574262296.57153,1aeeadc0,6 Info: 			ConfigureStats
1574262296.57166,1aeeadc0,6 Info: 			RenderJobCyclic
1574262296.71198,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262296.73108,1aeeadc0,7 NetworkServer:Create
1574262297.38397,1aeeadc0,7 NetworkServer:Start
1574262297.41638,1aeeadc0,6 Started network server 127.0.0.1|54894
1574262297.46814,1aeeadc0,7 NetworkClient:Create
1574262297.46924,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262297.46960,1aeeadc0,7 Client:Connect serverPort(54894) clientPort(0) threadSleepTime(-1)
1574262297.48029,1aeeadc0,6 Connecting to localhost:54894
1574262297.48035,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 54894
1574262297.53131,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262297.53131,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7989 sec
1574262297.53137,1aeeadc0,6 PlaySoloStartTotalTime     : 2.4571 sec
1574262297.65015,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262297.65277,7f76000,6 Connection accepted from 127.0.0.1|54894
1574262297.65308,7f76000,7 serverId: 127.0.0.1|54894
1574262297.65308,7f76000,7 Replicator created for player 127.0.0.1|54894
1574262297.65314,7f76000,7 Replicator created: 0x7fc902371a00
1574262297.65515,7f76000,7 NetworkServer:NewIncomingConnection
1574262297.65521,7f76000,6 New connection from 127.0.0.1|55486
1574262297.65521,7f76000,7 assigning peer id = 2
1574262297.65527,7f76000,7 Replicator created for player 127.0.0.1|55486
1574262297.65527,7f76000,7 Replicator created: 0x7fc9030b6000
1574262297.71808,7f76000,7 Time taken to initialize schema = 2.211112 ms
1574262297.71814,7f76000,7 ServerReplicator:sendTop - begin
1574262297.71814,7f76000,7 Sending peer id = 2
1574262297.72296,7f76000,7 Join snapshot timer: 4.807415
1574262297.72308,7f76000,6 Player 33965570 added
1574262297.72363,7f76000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262297.72418,7f76000,7 Replicator:SendMarker id(1)
1574262297.73810,80ff000,7 Time taken to initialize schema = 3.913402 ms
1574262297.80420,7f76000,7 Assigned peer id = 2
1574262297.80432,7f76000,7 Join snapshot timer: 0.115133
1574262297.82654,807c000,7 Replicator:ReadMarker id(1)
1574262299.42706,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262299.42712,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262299.42932,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262299.44818,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262300.14813,7f76000,6 Warning: Returned :  HumanoidRootPart
1574262323.07861,1aeeadc0,6 Error: Right Arm is not a valid member of Model
1574262323.08124,1aeeadc0,6 Info: Stack Begin
1574262323.08197,1aeeadc0,6 Info: Script 'Players.sanjay2003.Backpack.Lightsaber.Core', Line 137 - function Selected
1574262323.08264,1aeeadc0,6 Info: Stack End
1574262323.13184,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262324.61377,1aeeadc0,6 Error: Torso is not a valid member of Model
1574262324.61493,1aeeadc0,6 Info: Stack Begin
1574262324.61554,1aeeadc0,6 Info: Script 'Players.sanjay2003.Backpack.Lightsaber.Core', Line 192 - function Deselected
1574262324.61615,1aeeadc0,6 Info: Stack End
1574262324.68036,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262324.68170,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262329.29016,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262329.29016,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262329.29022,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262329.29022,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262329.29022,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262329.29022,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262329.29022,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262329.29028,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262329.29047,1aeeadc0,7 Client:Disconnect
1574262329.29291,1aeeadc0,7 Time to disconnect replication data: 2.396808
1574262329.29321,1aeeadc0,7 Sending disconnect with reason: -1
1574262329.29327,1aeeadc0,7 Sending disconnect with reason: -1
1574262329.29327,1aeeadc0,7 Sending disconnect with reason: -1
1574262329.30304,91e2000,7 Disconnect reason received: -1
1574262329.31396,91e2000,7 Connection lost
1574262329.31403,92e8000,7 Connection lost
1574262329.31409,92e8000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:614105, connectionTime 582281
1574262329.31409,92e8000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262329.31409,92e8000,7 Disconnection Notification. Reason: -1
1574262329.31403,91e2000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:614104, connectionTime 582281
1574262329.31415,91e2000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262329.31415,91e2000,7 Disconnection Notification. Reason: -1
1574262329.42749,1aeeadc0,7 Client:Disconnect
1574262329.47174,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262329.47180,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262329.47192,7ff9000,7 Disconnect from 127.0.0.1|55486: ID_DISCONNECTION_NOTIFICATION
1574262329.47198,7ff9000,6 Disconnect from 127.0.0.1|55486
1574262329.47198,7ff9000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262329.47253,7ff9000,7 Removing replicator instance: 0x7fc9030b6000
1574262329.48096,7ff9000,6 Player 33965570 leaving
1574262329.48102,7ff9000,7 Time to disconnect replication data: 8.408893
1574262329.48126,7ff9000,7 Sending disconnect with reason: -1
1574262329.48132,7ff9000,7 Replicator destroyed: 0x7fc9030b6000
1574262329.55536,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262329.61151,1aeeadc0,7 NetworkServer:Destroy
1574262329.64148,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262329.64185,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262329.64191,1aeeadc0,6 Info: 			Marshaller
1574262329.64191,1aeeadc0,6 Info: 			BindToWorkspace
1574262329.64197,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262329.64197,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262329.64197,1aeeadc0,6 Info: 			Marshaller
1574262329.64197,1aeeadc0,6 Info: 			BindToWorkspace
1574262329.66595,1aeeadc0,6 Info: 			ConfigureStats
1574262329.66608,1aeeadc0,6 Info: 			RenderJobCyclic
1574262329.68469,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262329.72961,1aeeadc0,7 Replicator destroyed: 0x7fc902371a00
1574262329.74255,1aeeadc0,7 NetworkClient:Remove
1574262329.76459,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262340.16388,1aeeadc0,6 Metal: creating framebuffer 200x200
1574262340.21613,1aeeadc0,6 Metal: resizing main framebuffer to 1920x1200
1574262343.44507,1aeeadc0,6 Metal: creating framebuffer 200x200
1574262343.48151,1aeeadc0,6 Metal: resizing main framebuffer to 946x394
1574262344.72614,1aeeadc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Warning
1574262344.72620,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262346.02679,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262346.28033,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:05 auto-recovery file was created
1574262346.28094,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262346.35559,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262346.35565,1aeeadc0,6 Info: 			Marshaller
1574262346.35565,1aeeadc0,6 Info: 			BindToWorkspace
1574262346.35571,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262346.35571,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262346.35571,1aeeadc0,6 Info: 			Marshaller
1574262346.35571,1aeeadc0,6 Info: 			BindToWorkspace
1574262347.39209,1aeeadc0,6 Info: 			ConfigureStats
1574262347.39288,1aeeadc0,6 Info: 			RenderJobCyclic
1574262347.54156,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262347.55652,1aeeadc0,7 NetworkServer:Create
1574262348.18604,1aeeadc0,7 NetworkServer:Start
1574262348.21820,1aeeadc0,6 Started network server 127.0.0.1|56335
1574262348.27124,1aeeadc0,7 NetworkClient:Create
1574262348.27216,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262348.27222,1aeeadc0,7 Client:Connect serverPort(56335) clientPort(0) threadSleepTime(-1)
1574262348.28284,1aeeadc0,6 Connecting to localhost:56335
1574262348.28290,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 56335
1574262348.32281,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262348.32288,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7650 sec
1574262348.32288,1aeeadc0,6 PlaySoloStartTotalTime     : 2.3850 sec
1574262348.43933,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262348.44177,7f76000,6 Connection accepted from 127.0.0.1|56335
1574262348.44208,7f76000,7 serverId: 127.0.0.1|56335
1574262348.44208,7f76000,7 Replicator created for player 127.0.0.1|56335
1574262348.44208,7f76000,7 Replicator created: 0x7fc91efd1a00
1574262348.44415,7ff9000,7 NetworkServer:NewIncomingConnection
1574262348.44415,7ff9000,6 New connection from 127.0.0.1|49626
1574262348.44415,7ff9000,7 assigning peer id = 2
1574262348.44421,7ff9000,7 Replicator created for player 127.0.0.1|49626
1574262348.44421,7ff9000,7 Replicator created: 0x7fc903313200
1574262348.50720,807c000,7 Time taken to initialize schema = 2.211431 ms
1574262348.50720,807c000,7 ServerReplicator:sendTop - begin
1574262348.50726,807c000,7 Sending peer id = 2
1574262348.51166,807c000,7 Join snapshot timer: 4.390311
1574262348.51178,807c000,6 Player 33965570 added
1574262348.51227,807c000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262348.51270,807c000,7 Replicator:SendMarker id(2)
1574262348.52673,7f76000,7 Time taken to initialize schema = 3.993208 ms
1574262348.52698,7f76000,7 Assigned peer id = 2
1574262348.52740,7f76000,7 Join snapshot timer: 0.427546
1574262348.68671,7f76000,7 Replicator:ReadMarker id(2)
1574262348.92755,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262348.92755,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262348.93323,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262348.93481,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262360.21356,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262362.51233,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262363.81305,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262380.06543,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Workspace.sanjay2003.Lightsaber.Attack1.AnimationId": Animation failed to load
1574262380.07715,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262387.70398,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262387.70398,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262387.70398,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262387.70404,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262387.70404,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262387.70404,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262387.70404,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262387.70410,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262387.70435,1aeeadc0,7 Client:Disconnect
1574262387.70642,1aeeadc0,7 Time to disconnect replication data: 2.088278
1574262387.70679,1aeeadc0,7 Sending disconnect with reason: -1
1574262387.70679,1aeeadc0,7 Sending disconnect with reason: -1
1574262387.70679,1aeeadc0,7 Sending disconnect with reason: -1
1574262387.70740,9471000,7 Disconnect reason received: -1
1574262387.71765,9471000,7 Connection lost
1574262387.71771,9471000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:672509, connectionTime 633085
1574262387.71771,9577000,7 Connection lost
1574262387.71777,9577000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:672509, connectionTime 633085
1574262387.71777,9577000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262387.71777,9577000,7 Disconnection Notification. Reason: -1
1574262387.71771,9471000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262387.71790,9471000,7 Disconnection Notification. Reason: -1
1574262387.80469,1aeeadc0,7 Client:Disconnect
1574262387.85236,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262387.85242,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262387.85254,807c000,7 Disconnect from 127.0.0.1|49626: ID_DISCONNECTION_NOTIFICATION
1574262387.85254,807c000,6 Disconnect from 127.0.0.1|49626
1574262387.85260,807c000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262387.85321,807c000,7 Removing replicator instance: 0x7fc903313200
1574262387.86133,807c000,6 Player 33965570 leaving
1574262387.86139,807c000,7 Time to disconnect replication data: 8.138611
1574262387.86176,807c000,7 Sending disconnect with reason: -1
1574262387.86182,807c000,7 Replicator destroyed: 0x7fc903313200
1574262387.93787,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262388.00537,1aeeadc0,7 NetworkServer:Destroy
1574262388.03363,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262388.03387,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262388.03387,1aeeadc0,6 Info: 			Marshaller
1574262388.03387,1aeeadc0,6 Info: 			BindToWorkspace
1574262388.03394,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262388.03394,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262388.03394,1aeeadc0,6 Info: 			Marshaller
1574262388.03400,1aeeadc0,6 Info: 			BindToWorkspace
1574262388.06323,1aeeadc0,6 Info: 			ConfigureStats
1574262388.06335,1aeeadc0,6 Info: 			RenderJobCyclic
1574262388.08160,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262388.12732,1aeeadc0,7 Replicator destroyed: 0x7fc91efd1a00
1574262388.13715,1aeeadc0,7 NetworkClient:Remove
1574262388.15527,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262445.34106,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262445.59784,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:07 auto-recovery file was created
1574262445.59851,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262445.67712,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262445.67712,1aeeadc0,6 Info: 			Marshaller
1574262445.67712,1aeeadc0,6 Info: 			BindToWorkspace
1574262445.67719,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262445.67719,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262445.67719,1aeeadc0,6 Info: 			Marshaller
1574262445.67725,1aeeadc0,6 Info: 			BindToWorkspace
1574262446.69733,1aeeadc0,6 Info: 			ConfigureStats
1574262446.69745,1aeeadc0,6 Info: 			RenderJobCyclic
1574262446.83728,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262446.85260,1aeeadc0,7 NetworkServer:Create
1574262447.49585,1aeeadc0,7 NetworkServer:Start
1574262447.52850,1aeeadc0,6 Started network server 127.0.0.1|58956
1574262447.58051,1aeeadc0,7 NetworkClient:Create
1574262447.58167,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262447.58173,1aeeadc0,7 Client:Connect serverPort(58956) clientPort(0) threadSleepTime(-1)
1574262447.59338,1aeeadc0,6 Connecting to localhost:58956
1574262447.59344,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 58956
1574262447.64355,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262447.64355,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7896 sec
1574262447.64355,1aeeadc0,6 PlaySoloStartTotalTime     : 2.3843 sec
1574262447.76147,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262447.76703,7f76000,6 Connection accepted from 127.0.0.1|58956
1574262447.76733,7f76000,7 serverId: 127.0.0.1|58956
1574262447.76740,7f76000,7 Replicator created for player 127.0.0.1|58956
1574262447.76740,7f76000,7 Replicator created: 0x7fc91da7b000
1574262447.76971,7ff9000,7 NetworkServer:NewIncomingConnection
1574262447.76978,7ff9000,6 New connection from 127.0.0.1|51482
1574262447.76978,7ff9000,7 assigning peer id = 2
1574262447.76984,7ff9000,7 Replicator created for player 127.0.0.1|51482
1574262447.76984,7ff9000,7 Replicator created: 0x7fc9022c8400
1574262447.83209,80ff000,7 Time taken to initialize schema = 2.067797 ms
1574262447.83215,80ff000,7 ServerReplicator:sendTop - begin
1574262447.83215,80ff000,7 Sending peer id = 2
1574262447.83716,80ff000,7 Join snapshot timer: 4.964715
1574262447.83728,80ff000,6 Player 33965570 added
1574262447.83795,80ff000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262447.83832,80ff000,7 Replicator:SendMarker id(3)
1574262447.85394,807c000,7 Time taken to initialize schema = 3.091351 ms
1574262447.85406,807c000,7 Assigned peer id = 2
1574262447.85419,807c000,7 Join snapshot timer: 0.088332
1574262448.01257,7f76000,7 Replicator:ReadMarker id(3)
1574262448.26251,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262448.26898,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262448.29248,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262448.29413,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262455.25726,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262457.32794,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262459.09558,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262462.37665,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262462.37665,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262462.37671,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262462.37671,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262462.37671,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262462.37671,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262462.37671,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262462.37677,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262462.37701,1aeeadc0,7 Client:Disconnect
1574262462.37915,1aeeadc0,7 Time to disconnect replication data: 2.120646
1574262462.37946,1aeeadc0,7 Sending disconnect with reason: -1
1574262462.37952,1aeeadc0,7 Sending disconnect with reason: -1
1574262462.37952,1aeeadc0,7 Sending disconnect with reason: -1
1574262462.38452,93ee000,7 Disconnect reason received: -1
1574262462.39539,93ee000,7 Connection lost
1574262462.39545,93ee000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:747189, connectionTime 732397
1574262462.39551,93ee000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262462.39551,93ee000,7 Disconnection Notification. Reason: -1
1574262462.39545,94f4000,7 Connection lost
1574262462.39557,94f4000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:747189, connectionTime 732398
1574262462.39557,94f4000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262462.39563,94f4000,7 Disconnection Notification. Reason: -1
1574262462.50861,1aeeadc0,7 Client:Disconnect
1574262462.55310,7f76000,7 Disconnect from 127.0.0.1|51482: ID_DISCONNECTION_NOTIFICATION
1574262462.55322,7f76000,6 Disconnect from 127.0.0.1|51482
1574262462.55322,7f76000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262462.56390,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262462.56396,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262462.56396,7f76000,7 Removing replicator instance: 0x7fc9022c8400
1574262462.57190,7f76000,6 Player 33965570 leaving
1574262462.57196,7f76000,7 Time to disconnect replication data: 7.897710
1574262462.57220,7f76000,7 Sending disconnect with reason: -1
1574262462.57227,7f76000,7 Replicator destroyed: 0x7fc9022c8400
1574262462.64813,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262462.70868,1aeeadc0,7 NetworkServer:Destroy
1574262462.73730,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262462.73755,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262462.73761,1aeeadc0,6 Info: 			Marshaller
1574262462.73761,1aeeadc0,6 Info: 			BindToWorkspace
1574262462.73761,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262462.73761,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262462.73767,1aeeadc0,6 Info: 			Marshaller
1574262462.73767,1aeeadc0,6 Info: 			BindToWorkspace
1574262462.76569,1aeeadc0,6 Info: 			ConfigureStats
1574262462.76581,1aeeadc0,6 Info: 			RenderJobCyclic
1574262462.78296,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262462.83032,1aeeadc0,7 Replicator destroyed: 0x7fc91da7b000
1574262462.84161,1aeeadc0,7 NetworkClient:Remove
1574262462.85895,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262468.23566,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262468.47247,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:07 auto-recovery file was created
1574262468.47357,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262468.54486,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262468.54492,1aeeadc0,6 Info: 			Marshaller
1574262468.54492,1aeeadc0,6 Info: 			BindToWorkspace
1574262468.54498,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262468.54498,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262468.54498,1aeeadc0,6 Info: 			Marshaller
1574262468.54498,1aeeadc0,6 Info: 			BindToWorkspace
1574262469.48016,1aeeadc0,6 Info: 			ConfigureStats
1574262469.48022,1aeeadc0,6 Info: 			RenderJobCyclic
1574262469.61993,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262469.63489,1aeeadc0,7 NetworkServer:Create
1574262470.26105,1aeeadc0,7 NetworkServer:Start
1574262470.29333,1aeeadc0,6 Started network server 127.0.0.1|55930
1574262470.34338,1aeeadc0,7 NetworkClient:Create
1574262470.34436,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262470.34442,1aeeadc0,7 Client:Connect serverPort(55930) clientPort(0) threadSleepTime(-1)
1574262470.35596,1aeeadc0,6 Connecting to localhost:55930
1574262470.35602,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 55930
1574262470.40039,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262470.40045,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7643 sec
1574262470.40045,1aeeadc0,6 PlaySoloStartTotalTime     : 2.2466 sec
1574262470.52008,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262470.52454,807c000,6 Connection accepted from 127.0.0.1|55930
1574262470.52484,807c000,7 serverId: 127.0.0.1|55930
1574262470.52484,807c000,7 Replicator created for player 127.0.0.1|55930
1574262470.52490,807c000,7 Replicator created: 0x7fc901cfea00
1574262470.52710,807c000,7 NetworkServer:NewIncomingConnection
1574262470.52716,807c000,6 New connection from 127.0.0.1|51249
1574262470.52722,807c000,7 assigning peer id = 2
1574262470.52722,807c000,7 Replicator created for player 127.0.0.1|51249
1574262470.52728,807c000,7 Replicator created: 0x7fc91b8a5c00
1574262470.59247,80ff000,7 Time taken to initialize schema = 2.130574 ms
1574262470.59253,80ff000,7 ServerReplicator:sendTop - begin
1574262470.59253,80ff000,7 Sending peer id = 2
1574262470.59674,80ff000,7 Join snapshot timer: 4.173267
1574262470.59686,80ff000,6 Player 33965570 added
1574262470.59753,80ff000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262470.59796,80ff000,7 Replicator:SendMarker id(4)
1574262470.61481,7ff9000,7 Time taken to initialize schema = 3.842410 ms
1574262470.61511,7ff9000,7 Assigned peer id = 2
1574262470.61542,7ff9000,7 Join snapshot timer: 0.278516
1574262470.77625,7f76000,7 Replicator:ReadMarker id(4)
1574262470.99500,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262470.99695,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262471.00513,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262471.01337,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262477.24292,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262479.59302,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262481.01276,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262481.01385,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262481.01392,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262481.01392,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262481.01398,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262481.01398,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262481.01398,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262481.01398,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262481.01428,1aeeadc0,7 Client:Disconnect
1574262481.01648,1aeeadc0,7 Time to disconnect replication data: 2.146772
1574262481.01678,1aeeadc0,7 Sending disconnect with reason: -1
1574262481.01685,1aeeadc0,7 Sending disconnect with reason: -1
1574262481.01685,1aeeadc0,7 Sending disconnect with reason: -1
1574262481.02679,94f4000,7 Disconnect reason received: -1
1574262481.03699,94f4000,7 Connection lost
1574262481.03711,94f4000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:765831, connectionTime 755160
1574262481.03717,94f4000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262481.03717,94f4000,7 Disconnection Notification. Reason: -1
1574262481.03723,967d000,7 Connection lost
1574262481.03729,967d000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:765831, connectionTime 755160
1574262481.03729,967d000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262481.03735,967d000,7 Disconnection Notification. Reason: -1
1574262481.14581,1aeeadc0,7 Client:Disconnect
1574262481.18164,7ff9000,7 Disconnect from 127.0.0.1|51249: ID_DISCONNECTION_NOTIFICATION
1574262481.18170,7ff9000,6 Disconnect from 127.0.0.1|51249
1574262481.18176,7ff9000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262481.18384,7ff9000,7 Removing replicator instance: 0x7fc91b8a5c00
1574262481.19257,7ff9000,6 Player 33965570 leaving
1574262481.19263,7ff9000,7 Time to disconnect replication data: 8.742096
1574262481.19299,7ff9000,7 Sending disconnect with reason: -1
1574262481.19305,7ff9000,7 Replicator destroyed: 0x7fc91b8a5c00
1574262481.20099,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262481.20099,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262481.27740,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262481.33588,1aeeadc0,7 NetworkServer:Destroy
1574262481.36292,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262481.36316,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262481.36316,1aeeadc0,6 Info: 			Marshaller
1574262481.36316,1aeeadc0,6 Info: 			BindToWorkspace
1574262481.36322,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262481.36322,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262481.36322,1aeeadc0,6 Info: 			Marshaller
1574262481.36328,1aeeadc0,6 Info: 			BindToWorkspace
1574262481.38385,1aeeadc0,6 Info: 			ConfigureStats
1574262481.38397,1aeeadc0,6 Info: 			RenderJobCyclic
1574262481.40198,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262481.45007,1aeeadc0,7 Replicator destroyed: 0x7fc901cfea00
1574262481.46002,1aeeadc0,7 NetworkClient:Remove
1574262481.47717,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262488.78101,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262489.02246,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:08 auto-recovery file was created
1574262489.02289,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262489.09314,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262489.09314,1aeeadc0,6 Info: 			Marshaller
1574262489.09320,1aeeadc0,6 Info: 			BindToWorkspace
1574262489.09320,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262489.09320,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262489.09326,1aeeadc0,6 Info: 			Marshaller
1574262489.09326,1aeeadc0,6 Info: 			BindToWorkspace
1574262490.07788,1aeeadc0,6 Info: 			ConfigureStats
1574262490.07800,1aeeadc0,6 Info: 			RenderJobCyclic
1574262490.21484,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262490.22906,1aeeadc0,7 NetworkServer:Create
1574262490.89856,1aeeadc0,7 NetworkServer:Start
1574262490.93103,1aeeadc0,6 Started network server 127.0.0.1|56111
1574262490.98376,1aeeadc0,7 NetworkClient:Create
1574262490.98474,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262490.98486,1aeeadc0,7 Client:Connect serverPort(56111) clientPort(0) threadSleepTime(-1)
1574262490.99554,1aeeadc0,6 Connecting to localhost:56111
1574262490.99561,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 56111
1574262491.03320,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262491.03326,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.8030 sec
1574262491.03326,1aeeadc0,6 PlaySoloStartTotalTime     : 2.3360 sec
1574262491.14758,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262491.15295,80ff000,6 Connection accepted from 127.0.0.1|56111
1574262491.15338,80ff000,7 serverId: 127.0.0.1|56111
1574262491.15344,80ff000,7 Replicator created for player 127.0.0.1|56111
1574262491.15344,80ff000,7 Replicator created: 0x7fc91f2b4c00
1574262491.15588,7f76000,7 NetworkServer:NewIncomingConnection
1574262491.15607,7f76000,6 New connection from 127.0.0.1|60855
1574262491.15613,7f76000,7 assigning peer id = 2
1574262491.15625,7f76000,7 Replicator created for player 127.0.0.1|60855
1574262491.15631,7f76000,7 Replicator created: 0x7fc914227e00
1574262491.16315,7f76000,7 Time taken to initialize schema = 2.029519 ms
1574262491.16321,7f76000,7 ServerReplicator:sendTop - begin
1574262491.16321,7f76000,7 Sending peer id = 2
1574262491.16736,7f76000,7 Join snapshot timer: 4.068440
1574262491.16742,7f76000,6 Player 33965570 added
1574262491.16748,7f76000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262491.16772,7f76000,7 Replicator:SendMarker id(5)
1574262491.23718,807c000,7 Time taken to initialize schema = 2.875505 ms
1574262491.23767,807c000,7 Assigned peer id = 2
1574262491.23816,807c000,7 Join snapshot timer: 0.413963
1574262491.26575,807c000,7 Replicator:ReadMarker id(5)
1574262491.72180,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262491.72235,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262491.72565,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262491.73621,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262497.67993,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262499.70697,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262523.41486,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262523.41559,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262523.41559,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262523.41559,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262523.41565,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262523.41565,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262523.41565,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262523.41565,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262523.41589,1aeeadc0,7 Client:Disconnect
1574262523.41815,1aeeadc0,7 Time to disconnect replication data: 2.220941
1574262523.41846,1aeeadc0,7 Sending disconnect with reason: -1
1574262523.41846,1aeeadc0,7 Sending disconnect with reason: -1
1574262523.41852,1aeeadc0,7 Sending disconnect with reason: -1
1574262523.42438,967d000,7 Disconnect reason received: -1
1574262523.43530,967d000,7 Connection lost
1574262523.43536,967d000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:808230, connectionTime 775800
1574262523.43536,967d000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262523.43536,9783000,7 Connection lost
1574262523.43542,9783000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:808230, connectionTime 775800
1574262523.43549,9783000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262523.43549,9783000,7 Disconnection Notification. Reason: -1
1574262523.43542,967d000,7 Disconnection Notification. Reason: -1
1574262523.53595,1aeeadc0,7 Client:Disconnect
1574262523.57629,807c000,7 Disconnect from 127.0.0.1|60855: ID_DISCONNECTION_NOTIFICATION
1574262523.57635,807c000,6 Disconnect from 127.0.0.1|60855
1574262523.57642,807c000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262523.58698,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262523.58704,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262523.58698,807c000,7 Removing replicator instance: 0x7fc914227e00
1574262523.59546,807c000,6 Player 33965570 leaving
1574262523.59552,807c000,7 Time to disconnect replication data: 8.418731
1574262523.59583,807c000,7 Sending disconnect with reason: -1
1574262523.59589,807c000,7 Replicator destroyed: 0x7fc914227e00
1574262523.66907,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262523.73840,1aeeadc0,7 NetworkServer:Destroy
1574262523.76740,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262523.76764,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262523.76770,1aeeadc0,6 Info: 			Marshaller
1574262523.76770,1aeeadc0,6 Info: 			BindToWorkspace
1574262523.76776,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262523.76776,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262523.76776,1aeeadc0,6 Info: 			Marshaller
1574262523.76776,1aeeadc0,6 Info: 			BindToWorkspace
1574262523.79492,1aeeadc0,6 Info: 			ConfigureStats
1574262523.79504,1aeeadc0,6 Info: 			RenderJobCyclic
1574262523.80426,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262523.84906,1aeeadc0,7 Replicator destroyed: 0x7fc91f2b4c00
1574262523.85968,1aeeadc0,7 NetworkClient:Remove
1574262523.87695,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262525.08411,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262525.27710,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262525.27710,1aeeadc0,6 Info: 			Marshaller
1574262525.27710,1aeeadc0,6 Info: 			BindToWorkspace
1574262525.27716,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262525.27716,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262525.27716,1aeeadc0,6 Info: 			Marshaller
1574262525.27716,1aeeadc0,6 Info: 			BindToWorkspace
1574262526.26416,1aeeadc0,6 Info: 			ConfigureStats
1574262526.26422,1aeeadc0,6 Info: 			RenderJobCyclic
1574262526.40179,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262526.41626,1aeeadc0,7 NetworkServer:Create
1574262527.09021,1aeeadc0,7 NetworkServer:Start
1574262527.12250,1aeeadc0,6 Started network server 127.0.0.1|64651
1574262527.17493,1aeeadc0,7 NetworkClient:Create
1574262527.17572,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262527.17578,1aeeadc0,7 Client:Connect serverPort(64651) clientPort(0) threadSleepTime(-1)
1574262527.18738,1aeeadc0,6 Connecting to localhost:64651
1574262527.18738,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 64651
1574262527.23523,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262527.23529,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.8177 sec
1574262527.23529,1aeeadc0,6 PlaySoloStartTotalTime     : 2.2336 sec
1574262527.35583,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262527.36053,7f76000,6 Connection accepted from 127.0.0.1|64651
1574262527.36090,7f76000,7 serverId: 127.0.0.1|64651
1574262527.36090,7f76000,7 Replicator created for player 127.0.0.1|64651
1574262527.36090,7f76000,7 Replicator created: 0x7fc904ef8e00
1574262527.36261,7ff9000,7 NetworkServer:NewIncomingConnection
1574262527.36267,7ff9000,6 New connection from 127.0.0.1|54177
1574262527.36267,7ff9000,7 assigning peer id = 2
1574262527.36267,7ff9000,7 Replicator created for player 127.0.0.1|54177
1574262527.36267,7ff9000,7 Replicator created: 0x7fc90422a200
1574262527.42542,807c000,7 Time taken to initialize schema = 2.288378 ms
1574262527.42548,807c000,7 ServerReplicator:sendTop - begin
1574262527.42548,807c000,7 Sending peer id = 2
1574262527.43030,807c000,7 Join snapshot timer: 4.727002
1574262527.43048,807c000,6 Player 33965570 added
1574262527.43103,807c000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262527.43140,807c000,7 Replicator:SendMarker id(6)
1574262527.44702,7ff9000,7 Time taken to initialize schema = 3.396355 ms
1574262527.44739,7ff9000,7 Assigned peer id = 2
1574262527.44757,7ff9000,7 Join snapshot timer: 0.140968
1574262527.63708,7f76000,7 Replicator:ReadMarker id(6)
1574262527.88342,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262527.91064,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262527.91382,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262527.92017,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262534.55713,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262535.94684,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262606.96033,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262606.96106,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262606.96118,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262606.96118,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262606.96118,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262606.96118,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262606.96118,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262606.96118,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262606.96143,1aeeadc0,7 Client:Disconnect
1574262606.96375,1aeeadc0,7 Time to disconnect replication data: 2.238896
1574262606.96399,1aeeadc0,7 Sending disconnect with reason: -1
1574262606.96399,1aeeadc0,7 Sending disconnect with reason: -1
1574262606.96399,1aeeadc0,7 Sending disconnect with reason: -1
1574262606.97375,9700000,7 Disconnect reason received: -1
1574262606.98438,9700000,7 Connection lost
1574262606.98438,9700000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:891780, connectionTime 811992
1574262606.98450,9700000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262606.98450,9700000,7 Disconnection Notification. Reason: -1
1574262606.98438,9806000,7 Connection lost
1574262606.98450,9806000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:891781, connectionTime 811992
1574262606.98450,9806000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262606.98462,9806000,7 Disconnection Notification. Reason: -1
1574262607.09607,1aeeadc0,7 Client:Disconnect
1574262607.13196,7f76000,7 Disconnect from 127.0.0.1|54177: ID_DISCONNECTION_NOTIFICATION
1574262607.13208,7f76000,6 Disconnect from 127.0.0.1|54177
1574262607.13208,7f76000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262607.14233,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262607.14246,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262607.14246,7f76000,7 Removing replicator instance: 0x7fc90422a200
1574262607.15027,7f76000,6 Player 33965570 leaving
1574262607.15027,7f76000,7 Time to disconnect replication data: 7.751614
1574262607.15051,7f76000,7 Sending disconnect with reason: -1
1574262607.15063,7f76000,7 Replicator destroyed: 0x7fc90422a200
1574262607.22314,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262607.29895,1aeeadc0,7 NetworkServer:Destroy
1574262607.32690,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262607.32727,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262607.32727,1aeeadc0,6 Info: 			Marshaller
1574262607.32727,1aeeadc0,6 Info: 			BindToWorkspace
1574262607.32739,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262607.32739,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262607.32739,1aeeadc0,6 Info: 			Marshaller
1574262607.32739,1aeeadc0,6 Info: 			BindToWorkspace
1574262607.35352,1aeeadc0,6 Info: 			ConfigureStats
1574262607.35364,1aeeadc0,6 Info: 			RenderJobCyclic
1574262607.36230,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262607.40991,1aeeadc0,7 Replicator destroyed: 0x7fc904ef8e00
1574262607.41968,1aeeadc0,7 NetworkClient:Remove
1574262607.43799,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262619.37695,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574262619.61633,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:10 auto-recovery file was created
1574262619.61670,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574262619.68762,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262619.68762,1aeeadc0,6 Info: 			Marshaller
1574262619.68762,1aeeadc0,6 Info: 			BindToWorkspace
1574262619.68774,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262619.68774,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262619.68774,1aeeadc0,6 Info: 			Marshaller
1574262619.68774,1aeeadc0,6 Info: 			BindToWorkspace
1574262620.69238,1aeeadc0,6 Info: 			ConfigureStats
1574262620.69250,1aeeadc0,6 Info: 			RenderJobCyclic
1574262620.83276,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262620.84705,1aeeadc0,7 NetworkServer:Create
1574262621.46167,1aeeadc0,7 NetworkServer:Start
1574262621.49390,1aeeadc0,6 Started network server 127.0.0.1|55870
1574262621.54541,1aeeadc0,7 NetworkClient:Create
1574262621.54639,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574262621.54639,1aeeadc0,7 Client:Connect serverPort(55870) clientPort(0) threadSleepTime(-1)
1574262621.55798,1aeeadc0,6 Connecting to localhost:55870
1574262621.55811,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 55870
1574262621.60571,1aeeadc0,6 ======== Studio Play Testing Times =======
1574262621.60571,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7573 sec
1574262621.60571,1aeeadc0,6 PlaySoloStartTotalTime     : 2.3092 sec
1574262621.71411,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574262621.71838,807c000,6 Connection accepted from 127.0.0.1|55870
1574262621.71912,807c000,7 serverId: 127.0.0.1|55870
1574262621.71924,807c000,7 Replicator created for player 127.0.0.1|55870
1574262621.71924,807c000,7 Replicator created: 0x7fc91f886800
1574262621.72119,80ff000,7 NetworkServer:NewIncomingConnection
1574262621.72131,80ff000,6 New connection from 127.0.0.1|60875
1574262621.72131,80ff000,7 assigning peer id = 2
1574262621.72144,80ff000,7 Replicator created for player 127.0.0.1|60875
1574262621.72144,80ff000,7 Replicator created: 0x7fc91f8fc800
1574262621.79333,7ff9000,7 Time taken to initialize schema = 2.234495 ms
1574262621.79333,7ff9000,7 ServerReplicator:sendTop - begin
1574262621.79346,7ff9000,7 Sending peer id = 2
1574262621.79773,7ff9000,7 Join snapshot timer: 4.263753
1574262621.79785,7ff9000,6 Player 33965570 added
1574262621.79834,7ff9000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574262621.79883,7ff9000,7 Replicator:SendMarker id(7)
1574262621.81555,807c000,7 Time taken to initialize schema = 3.225481 ms
1574262621.81580,807c000,7 Assigned peer id = 2
1574262621.81592,807c000,7 Join snapshot timer: 0.142424
1574262621.97827,7f76000,7 Replicator:ReadMarker id(7)
1574262622.24451,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262622.24707,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262622.24902,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262622.28284,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262629.25488,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262630.98767,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262637.28625,7ef3000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262641.82117,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Workspace.sanjay2003.Lightsaber.Attack1.AnimationId": Animation failed to load
1574262641.83362,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574262673.97412,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574262673.97412,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262673.97412,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574262673.97412,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262673.97412,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574262673.97424,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262673.97424,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574262673.97424,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574262673.97449,1aeeadc0,7 Client:Disconnect
1574262673.97668,1aeeadc0,7 Time to disconnect replication data: 2.132181
1574262673.97705,1aeeadc0,7 Sending disconnect with reason: -1
1574262673.97705,1aeeadc0,7 Sending disconnect with reason: -1
1574262673.97705,1aeeadc0,7 Sending disconnect with reason: -1
1574262673.98706,9806000,7 Disconnect reason received: -1
1574262673.99805,9806000,7 Connection lost
1574262673.99805,9806000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:958796, connectionTime 906365
1574262673.99817,9806000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262673.99817,9806000,7 Disconnection Notification. Reason: -1
1574262673.99817,998f000,7 Connection lost
1574262673.99817,998f000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:958796, connectionTime 906365
1574262673.99817,998f000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574262673.99829,998f000,7 Disconnection Notification. Reason: -1
1574262674.10706,1aeeadc0,7 Client:Disconnect
1574262674.16125,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574262674.16125,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574262674.16138,7f76000,7 Disconnect from 127.0.0.1|60875: ID_DISCONNECTION_NOTIFICATION
1574262674.16138,7f76000,6 Disconnect from 127.0.0.1|60875
1574262674.16150,7f76000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574262674.16211,7f76000,7 Removing replicator instance: 0x7fc91f8fc800
1574262674.17004,7f76000,6 Player 33965570 leaving
1574262674.17017,7f76000,7 Time to disconnect replication data: 7.953394
1574262674.17041,7f76000,7 Sending disconnect with reason: -1
1574262674.17041,7f76000,7 Replicator destroyed: 0x7fc91f8fc800
1574262674.24500,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574262674.31567,1aeeadc0,7 NetworkServer:Destroy
1574262674.34265,1aeeadc0,6 Metal: creating framebuffer 724x400
1574262674.34302,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574262674.34302,1aeeadc0,6 Info: 			Marshaller
1574262674.34302,1aeeadc0,6 Info: 			BindToWorkspace
1574262674.34314,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574262674.34314,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574262674.34314,1aeeadc0,6 Info: 			Marshaller
1574262674.34314,1aeeadc0,6 Info: 			BindToWorkspace
1574262674.36938,1aeeadc0,6 Info: 			ConfigureStats
1574262674.36951,1aeeadc0,6 Info: 			RenderJobCyclic
1574262674.37842,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574262674.42358,1aeeadc0,7 Replicator destroyed: 0x7fc91f886800
1574262674.43420,1aeeadc0,7 NetworkClient:Remove
1574262674.45227,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574262962.16345,1aeeadc0,6 TestPlace1 auto-recovery file was created
1574262962.16528,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574263048.79370,1aeeadc0,6 Info: RobloxIDEDoc::loadPlayDataModel - start
1574263049.02966,1aeeadc0,6 TestPlace1 @ 20 Nov 2019 10:17 auto-recovery file was created
1574263049.03003,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574263049.10669,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574263049.10669,1aeeadc0,6 Info: 			Marshaller
1574263049.10669,1aeeadc0,6 Info: 			BindToWorkspace
1574263049.10669,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574263049.10669,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574263049.10669,1aeeadc0,6 Info: 			Marshaller
1574263049.10669,1aeeadc0,6 Info: 			BindToWorkspace
1574263050.13354,1aeeadc0,6 Info: 			ConfigureStats
1574263050.13367,1aeeadc0,6 Info: 			RenderJobCyclic
1574263050.27271,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574263050.28845,1aeeadc0,7 NetworkServer:Create
1574263050.90906,1aeeadc0,7 NetworkServer:Start
1574263050.94141,1aeeadc0,6 Started network server 127.0.0.1|49729
1574263050.99329,1aeeadc0,7 NetworkClient:Create
1574263050.99426,1aeeadc0,6 ! Joining game '00000000-0000-0000-0000-000000000000' place 4369288392 at localhost
1574263050.99426,1aeeadc0,7 Client:Connect serverPort(49729) clientPort(0) threadSleepTime(-1)
1574263051.00537,1aeeadc0,6 Connecting to localhost:49729
1574263051.00549,1aeeadc0,7 Connecting to server, IP(inet_addr): 4294967295 Port: 49729
1574263051.06091,1aeeadc0,6 ======== Studio Play Testing Times =======
1574263051.06091,1aeeadc0,6 LoadPlaySoloDataModelsTime : 0.7708 sec
1574263051.06091,1aeeadc0,6 PlaySoloStartTotalTime     : 2.3478 sec
1574263051.17041,1aeeadc0,6 Metal: resizing main framebuffer to 1530x1160
1574263051.17297,7f76000,6 Connection accepted from 127.0.0.1|49729
1574263051.17334,7f76000,7 serverId: 127.0.0.1|49729
1574263051.17334,7f76000,7 Replicator created for player 127.0.0.1|49729
1574263051.17334,7f76000,7 Replicator created: 0x7fc901a74000
1574263051.17554,807c000,7 NetworkServer:NewIncomingConnection
1574263051.17554,807c000,6 New connection from 127.0.0.1|60162
1574263051.17554,807c000,7 assigning peer id = 2
1574263051.17554,807c000,7 Replicator created for player 127.0.0.1|60162
1574263051.17554,807c000,7 Replicator created: 0x7fc901a7ba00
1574263051.18420,807c000,7 Time taken to initialize schema = 3.059696 ms
1574263051.18420,807c000,7 ServerReplicator:sendTop - begin
1574263051.18420,807c000,7 Sending peer id = 2
1574263051.18909,807c000,7 Join snapshot timer: 4.787401
1574263051.18909,807c000,6 Player 33965570 added
1574263051.18921,807c000,7 ServerReplicator:InstallRemotePlayer - LoadCharacter
1574263051.18945,807c000,7 Replicator:SendMarker id(8)
1574263051.26111,7ff9000,7 Time taken to initialize schema = 2.615579 ms
1574263051.26147,7ff9000,7 Assigned peer id = 2
1574263051.26184,7ff9000,7 Join snapshot timer: 0.343580
1574263051.28491,807c000,7 Replicator:ReadMarker id(8)
1574263051.78406,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263051.79468,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263051.79639,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263051.82544,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598670&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263057.92041,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469603118&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263060.23645,7e70000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598483&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263071.23511,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469598059&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263121.37280,7d6a000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Workspace.sanjay2003.Lightsaber.Attack1.AnimationId": Animation failed to load
1574263121.38184,7ded000,6 Error: Animation "https://assetdelivery.roblox.com/v1/asset?id=469597612&serverplaceid=0" failed to load in "Animation.AnimationId": Animation failed to load
1574263123.37427,1aeeadc0,6 cleanupQWidget for play_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574263123.37427,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574263123.37439,1aeeadc0,6 cleanupQWidget for play_builtin_ConvertToPackage.rbxm_Convert To Package
1574263123.37439,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574263123.37439,1aeeadc0,6 cleanupQWidget for play_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574263123.37439,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574263123.37439,1aeeadc0,6 cleanupQWidget for play_builtin_Toolbox.rbxm_Toolbox
1574263123.37439,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574263123.37463,1aeeadc0,7 Client:Disconnect
1574263123.37695,1aeeadc0,7 Time to disconnect replication data: 2.351057
1574263123.37732,1aeeadc0,7 Sending disconnect with reason: -1
1574263123.37732,1aeeadc0,7 Sending disconnect with reason: -1
1574263123.37744,1aeeadc0,7 Sending disconnect with reason: -1
1574263123.38440,998f000,7 Disconnect reason received: -1
1574263123.39502,998f000,7 Connection lost
1574263123.39502,998f000,7 Connection lost: connectMode: Disconnect from no ACK, timeMS:1408202, connectionTime 1335821
1574263123.39502,9a95000,7 Connection lost
1574263123.39514,998f000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574263123.39526,998f000,7 Disconnection Notification. Reason: -1
1574263123.39514,9a95000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:1408202, connectionTime 1335821
1574263123.39526,9a95000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574263123.39539,9a95000,7 Disconnection Notification. Reason: -1
1574263123.50745,1aeeadc0,7 Client:Disconnect
1574263123.55273,1aeeadc0,6 cleanupQWidget for pserv_builtin_ConvertToPackage.rbxm_Convert To Package
1574263123.55273,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574263123.55298,807c000,7 Disconnect from 127.0.0.1|60162: ID_DISCONNECTION_NOTIFICATION
1574263123.55298,807c000,6 Disconnect from 127.0.0.1|60162
1574263123.55310,807c000,7 Client has been disconnected with reason: Developer has shut down all game servers or game server has shut down for other reasons, please reconnect
1574263123.55371,807c000,7 Removing replicator instance: 0x7fc901a7ba00
1574263123.56152,807c000,6 Player 33965570 leaving
1574263123.56165,807c000,7 Time to disconnect replication data: 7.897694
1574263123.56189,807c000,7 Sending disconnect with reason: -1
1574263123.56189,807c000,7 Replicator destroyed: 0x7fc901a7ba00
1574263123.63391,1aeeadc0,7 NetworkServer:Stop blockDuration(1000)
1574263123.70630,1aeeadc0,7 NetworkServer:Destroy
1574263123.73474,1aeeadc0,6 Metal: creating framebuffer 724x400
1574263123.73499,1aeeadc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574263123.73499,1aeeadc0,6 Info: 			Marshaller
1574263123.73499,1aeeadc0,6 Info: 			BindToWorkspace
1574263123.73511,1aeeadc0,6 Info: 		RobloxView::RobloxView - end
1574263123.73511,1aeeadc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574263123.73511,1aeeadc0,6 Info: 			Marshaller
1574263123.73511,1aeeadc0,6 Info: 			BindToWorkspace
1574263123.76587,1aeeadc0,6 Info: 			ConfigureStats
1574263123.76599,1aeeadc0,6 Info: 			RenderJobCyclic
1574263123.78748,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574263123.83521,1aeeadc0,7 Replicator destroyed: 0x7fc901a74000
1574263123.84521,1aeeadc0,7 NetworkClient:Remove
1574263123.86389,1aeeadc0,6 Metal: resizing main framebuffer to 1538x1168
1574263238.63049,1aeeadc0,6 Info: RobloxScriptDoc::open - start
1574263238.63953,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263250.83875,1aeeadc0,6 Info: RobloxScriptDoc::open - start
1574263250.84607,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263258.03027,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=2
1574263258.03125,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=2
1574263258.03125,1aeeadc0,6 RobloxDocManager::removeDoc type 2
1574263258.05103,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263258.06311,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574263262.20154,1aeeadc0,6 TestPlace1 auto-recovery file was created
1574263262.20227,1aeeadc0,6 Info: RobloxIDEDoc::saveAs - end
1574263348.49329,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263359.78687,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574263374.51331,1aeeadc0,6 Info: RobloxScriptDoc::open - start
1574263374.52051,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263391.10950,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263400.66687,1aeeadc0,6 Info: RobloxScriptDoc::activate - start
1574263401.26245,1aeeadc0,6 Info: RobloxIDEDoc::activate - start
1574263486.76172,80ff000,6 Sent message to server to publish.
1574263489.92554,80ff000,6 TestPlace1 was published successfully.
1574263489.92554,80ff000,6 ======== Studio Publish Place Times =======
1574263489.92566,80ff000,6 PublishPlaceTime : 3.1640 sec
1574265627.56714,7ff9000,6 Sent message to server to publish.
1574265629.01636,1aeeadc0,6 Info: RobloxMainWindow::closeEvent
1574265629.02100,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574265629.02759,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574265629.02759,1aeeadc0,6 RobloxDocManager::removeDoc type 0
1574265629.02979,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=2
1574265629.02979,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=2
1574265629.02979,1aeeadc0,6 RobloxDocManager::removeDoc type 2
1574265629.03052,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574265629.03101,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=2
1574265629.03101,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=2
1574265629.03101,1aeeadc0,6 RobloxDocManager::removeDoc type 2
1574265629.03149,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574265629.03198,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=2
1574265629.03198,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=2
1574265629.03198,1aeeadc0,6 RobloxDocManager::removeDoc type 2
1574265629.03247,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574265629.03271,1aeeadc0,6 RobloxMainWindow::requestDocClose doc.docType=2
1574265629.03271,1aeeadc0,6 RobloxMainWindow::forceDocClose doc.docType()=2
1574265629.03271,1aeeadc0,6 RobloxDocManager::removeDoc type 2
1574265629.03296,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574265629.03442,1aeeadc0,6 RobloxBasicDoc::closeDocument
1574265629.03442,1aeeadc0,6 RobloxIDEDoc::doClose
1574265629.03491,1aeeadc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fc913113600 - start
1574265629.03979,1aeeadc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574265629.03979,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574265629.03979,1aeeadc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574265629.03979,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574265629.03979,1aeeadc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574265629.03979,1aeeadc0,6 m_qWidgetCustom was non-NULL
1574265629.03979,1aeeadc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574265629.03979,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574265629.04004,1aeeadc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574265629.04004,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574265629.04053,1aeeadc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574265629.04053,1aeeadc0,6 m_qDockWidgetCustom was non-NULL
1574265630.52148,80ff000,6 Info: Game published successfully.
1574265630.52173,80ff000,6 sanjay2003 applied edits to script WeaponModule
1574265630.65503,1aeeadc0,7 Client:Disconnect
1574265630.65918,1aeeadc0,7 Time to disconnect replication data: 3.974758
1574265630.65967,1aeeadc0,7 Sending disconnect with reason: -1
1574265630.65967,1aeeadc0,7 Sending disconnect with reason: -1
1574265630.65967,1aeeadc0,7 Sending disconnect with reason: -1
1574265630.69775,8ab8000,7 Connection lost
1574265630.69775,8ab8000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:3915554, connectionTime 352179
1574265630.69775,8ab8000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574265630.69800,8ab8000,7 Disconnection Notification. Reason: -1
1574265630.87646,1aeeadc0,7 Client:Disconnect
1574265630.93433,1aeeadc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fc913113600 - end
1574265630.99365,1aeeadc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574265630.99390,1aeeadc0,7 Replicator destroyed: 0x7fc916aa4200
1574265631.01562,1aeeadc0,7 NetworkClient:Remove
1574265631.02661,1aeeadc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574265631.02661,1aeeadc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574265631.02661,1aeeadc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574265631.02686,1aeeadc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574265631.03931,1aeeadc0,6 Info: End of main, return value 0
1574265631.03979,1aeeadc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574265631.28516,1aeeadc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_28109
1574265631.28516,1aeeadc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_28109
