1574286206.10662,13541dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574286206.37563,13541dc0,6 account = UA-43420590-14, schedule = 500
1574286206.37567,13541dc0,6 setAssetFolder /Applications/Roblox.app/Contents/Resources/content/
1574286206.46562,13541dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574286206.46565,13541dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574286206.46566,13541dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574286206.46567,13541dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574286206.46568,13541dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574286206.46568,13541dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574286206.46569,13541dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574286206.46569,13541dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574286206.46570,13541dc0,6 Caps: Texture: Size 4096 Units 16
1574286206.46571,13541dc0,6 Caps: ConstantBufferSize 65536
1574286206.46571,13541dc0,6 Caps: 32bIdx 1
1574286206.46572,13541dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574286206.46857,13541dc0,6 Metal: creating framebuffer 1365x790
1574286206.46860,13541dc0,6 Video memory size: 1610612736
1574286206.48425,13541dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574286206.48428,13541dc0,6 Compiled 309 shaders in 15 ms
1574286206.64142,522b000,6 PlaceLauncher URL : https://assetgame.roblox.com/game/PlaceLauncher.ashx?request=RequestGame&browserTrackerId=43993412581&placeId=4290489972&isPlayTogetherGame=false
1574286206.80045,522b000,6 PlaceLauncher.ashx(request took 158.96ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286208.15038,522b000,6 PlaceLauncher.ashx(request took 47.77ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286209.88769,522b000,6 PlaceLauncher.ashx(request took 46.19ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286212.14004,522b000,6 PlaceLauncher.ashx(request took 53.05ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286215.05575,522b000,6 PlaceLauncher.ashx(request took 54.60ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286218.81720,522b000,6 PlaceLauncher.ashx(request took 44.94ms) response:[{"jobId":"JoinPlace=4290489972;","status":0,"joinScriptUrl":null,"authenticationUrl":null,"authenticationTicket":null,"message":null}]
1574286223.69142,522b000,6 PlaceLauncher.ashx(request took 47.23ms) response:[{"jobId":"23ca1913-8327-4585-abf9-f63a9b5fecea","status":2,"joinScriptUrl":"https://assetgame.roblox.com/Game/Join.ashx?ticketVersion=2&ticket=%7b%22UserId%22%3a33965570%2c%22UserName%22%3a%22sanjay2003%22%2c%22CharacterFetchUrl%22%3a%22https%3a%2f%2fapi.roblox.com%2fv1.1%2favatar-fetch%2f%3fplaceId%3d4290489972%26userId%3d33965570%22%2c%22GameId%22%3a%2223ca1913-8327-4585-abf9-f63a9b5fecea%22%2c%22PlaceId%22%3a4290489972%2c%22UniverseId%22%3a1391929565%2c%22IsTeleport%22%3afalse%2c%22FollowUserId%22%3anull%2c%22TimeStamp%22%3a%2211%2f20%2f2019+3%3a43%3a44+PM%22%2c%22CharacterAppearanceId%22%3a33965570%2c%22AlternateName%22%3anull%2c%22JoinTypeId%22%3a1%7d&signature=Q8nTs3j%2fcvBuAlVtTw%2fHVM7YFu6ki%2bvg9%2bAFJLG0Nen3FzsHMMaDt4or0IJzHQXF8UrzkJeIb6GP2c0aWSZKNGaYffYnLZsL%2fFidjV7IIsAbpeB4bSzTrbEXSR5Uz0tINTZzsqspdU%2b4LWxSNG9yxTNeP0ig04V5z%2bI0BMcttLPf6RhDDMLoBTfM8EkADSJ1n14i917VJH8SK5nfw%2fpaBn0LknXHDR9i%2ft37Ovs044F7yxkuU3lC1ummEIp
1574286223.75181,4c8a000,7 NetworkClient:Create
1574286223.75504,4c8a000,6 ! Joining game '23ca1913-8327-4585-abf9-f63a9b5fecea' place 4290489972 at 128.116.36.222
1574286223.75523,4c8a000,6 Report game_join_loadtime: clienttime:1574286224.4670000076, userid:33965570, join_time:17.111477904000000905, referral_page:, universeid:1391929565, placeid:4290489972, 
1574286223.75536,4c8a000,7 Client:Connect serverPort(64721) clientPort(0) threadSleepTime(-1)
1574286228.77014,4c8a000,6 Connecting to 128.116.36.222:64721
1574286228.77022,4c8a000,7 Connecting to server, IP(inet_addr): 3726931072 Port: 64721
1574286228.84332,4d90000,6 Connection accepted from 128.116.36.222|64721
1574286228.84550,4d90000,7 serverId: 128.116.36.222|64721
1574286228.84566,4d90000,7 Replicator created for player 128.116.36.222|64721
1574286228.84568,4d90000,7 Replicator created: 0x7fd391926000
1574286228.93300,4e13000,7 Time taken to initialize schema = 5.714786 ms
1574286228.93408,4e13000,7 Assigned peer id = 2
1574286228.93482,4e13000,7 Join snapshot timer: 0.480969
1574286246.93021,13541dc0,7 Client:Disconnect
1574286246.94630,13541dc0,7 Time to disconnect replication data: 15.253668
1574286246.94649,13541dc0,7 Sending disconnect with reason: -1
1574286246.97330,13541dc0,6 OnDisconnect http req time:26.78ms
1574286246.97337,13541dc0,7 Replicator destroyed: 0x7fd391926000
1574286246.97490,13541dc0,7 Sending disconnect with reason: -1
1574286246.97496,13541dc0,7 Sending disconnect with reason: -1
1574286246.97815,44dd000,7 Connection lost
1574286246.97821,44dd000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:18220, connectionTime 55
1574286246.97823,44dd000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574286246.97824,44dd000,7 Disconnection Notification. Reason: -1
1574286247.07759,13541dc0,7 Client:Disconnect
1574286247.13671,13541dc0,7 NetworkClient:Remove
