1574263489.17438,c777dc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574263489.17583,c777dc0,6 Finding AppSettings.xml
1574263489.17595,c777dc0,6 Opening AppSettings.xml
1574263489.17598,c777dc0,6 Parsing AppSettings.xml
1574263489.17645,c777dc0,6 Looking for 'Settings' element in AppSettings.xml
1574263489.17647,c777dc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574263489.17650,c777dc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574263489.17651,c777dc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574263489.17652,c777dc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574263489.17652,c777dc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574263489.17653,c777dc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574263489.17654,c777dc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574263489.17669,c777dc0,6 BaseUrl: https://www.roblox.com/
1574263489.17671,c777dc0,6 fetchClientSettingDataViaHttps
1574263489.64450,c777dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574263489.64459,c777dc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574263489.64616,c777dc0,6 Studio Version: "0.410.1.361262"
1574263489.64620,c777dc0,6 Hardware Model: "MacBookPro15,4"
1574263489.70270,c777dc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574263489.70286,c777dc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574263489.70321,c777dc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574263489.70322,c777dc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574263489.71903,c777dc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574263489.74467,c777dc0,6 systemLocale.name() = en_US
1574263490.02275,c777dc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574263490.03366,c777dc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_28218
1574263490.03471,c777dc0,6 StudioABTests using browserTrackerId 45203621808
1574263491.33049,c777dc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574263491.33136,c777dc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574263491.92240,c777dc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574263491.92716,c777dc0,6 ======== Studio Startup Times =======
1574263491.92720,c777dc0,6 FastFlagsLoadTime  : 0.4707 sec
1574263491.92720,c777dc0,6 Authenticated : NO
1574263491.92721,c777dc0,6 LoginPageOpenTime  : 2.9271 sec
1574263492.03314,c777dc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574263493.90788,c777dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574263494.08533,c777dc0,6 ======== Studio Startup Times =======
1574263494.08537,c777dc0,6 FastFlagsLoadTime  : 0.4707 sec
1574263494.08538,c777dc0,6 Authenticated : YES
1574263494.08538,c777dc0,6 StartPageOpenTime  : 5.0852 sec
1574263508.00348,c777dc0,6 Info: GamesPageController::onGameClicked(2)
1574263508.00491,c777dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574263508.33277,c777dc0,6 Info: Connecting to server...
1574263544.96788,e73a000,7 NetworkClient:Create
1574263544.97777,e73a000,7 Client:Connect serverPort(59253) clientPort(0) threadSleepTime(-1)
1574263547.10993,e73a000,6 Connecting to 128.116.33.141:59253
1574263547.11002,e73a000,7 Connecting to server, IP(inet_addr): 2367779968 Port: 59253
1574263547.66163,dc7b000,6 Connection accepted from 128.116.33.141|59253
1574263547.66238,dc7b000,7 serverId: 128.116.33.141|59253
1574263547.66248,dc7b000,7 Replicator created for player 128.116.33.141|59253
1574263547.66249,dc7b000,7 Replicator created: 0x7fbc43058800
1574263547.78869,dcfe000,7 Time taken to initialize schema = 3.800740 ms
1574263547.78878,dcfe000,7 Assigned peer id = 2
1574263547.78915,dcfe000,7 Join snapshot timer: 0.355786
1574263618.16946,c777dc0,6 Info: RobloxIDEDoc::open - start
1574263618.18059,c777dc0,6 Info: 	Locking DataModel
1574263618.19580,c777dc0,6 Info: 	Initializing Ogre
1574263618.19608,c777dc0,6 Info: 	Initializing View
1574263618.20369,c777dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574263618.20374,c777dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574263618.20374,c777dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574263618.20375,c777dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574263618.20375,c777dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574263618.20377,c777dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574263618.20377,c777dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574263618.20378,c777dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574263618.20378,c777dc0,6 Caps: Texture: Size 4096 Units 16
1574263618.20380,c777dc0,6 Caps: ConstantBufferSize 65536
1574263618.20380,c777dc0,6 Caps: 32bIdx 1
1574263618.20381,c777dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574263618.20522,c777dc0,6 Metal: creating framebuffer 200x200
1574263618.20529,c777dc0,6 Video memory size: 1610612736
1574263618.23219,c777dc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574263618.23222,c777dc0,6 Compiled 311 shaders in 26 ms
1574263618.27382,c777dc0,6 Info: 	Initializing Explorer
1574263618.27386,c777dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574263618.27386,c777dc0,6 Info: 			Marshaller
1574263618.27386,c777dc0,6 Info: 			BindToWorkspace
1574263618.27394,c777dc0,6 Info: 		RobloxView::RobloxView - end
1574263618.27394,c777dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574263618.27396,c777dc0,6 Info: 			Marshaller
1574263618.27396,c777dc0,6 Info: 			BindToWorkspace
1574263619.35941,c777dc0,6 Info: 			ConfigureStats
1574263619.35956,c777dc0,6 Info: 			RenderJobCyclic
1574263619.51889,c777dc0,6 Info: 	Loading File : 
1574263619.69328,c777dc0,6 Info: 	Open Success
1574263619.69644,c777dc0,6 ======== Studio Open Place Times =======
1574263619.69647,c777dc0,6 TeamCreateServerStartTime        : 29.0537 sec
1574263619.69647,c777dc0,6 TeamCreatePlayerConnectTime      : 4.8161 sec
1574263619.69649,c777dc0,6 TeamCreateReplicateDataModelTime : 80.2780 sec
1574263619.69649,c777dc0,6 TeamCreateEnableUndoTime         : 0.2082 sec
1574263619.69650,c777dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574263619.69958,c777dc0,6 Info: RobloxIDEDoc::activate - start
1574263619.70810,c777dc0,6 Info: RobloxMainWindow::showTabWidgets
1574263620.09308,c777dc0,6 Metal: resizing main framebuffer to 1538x1168
1574263625.82314,c777dc0,6 Metal: creating framebuffer 724x400
1574263625.82324,c777dc0,6 Metal: creating framebuffer 724x400
1574263656.02826,c777dc0,6 ======== Studio Universe Assets Times =======
1574263656.02888,c777dc0,6 UniverseLoadAssetsTime : 30.0992 sec
1574263793.67035,c777dc0,6 AvatarTest auto-recovery file was created
1574263793.67276,c777dc0,6 Info: RobloxIDEDoc::saveAs - end
1574264094.96619,c777dc0,6 AvatarTest auto-recovery file was created
1574264094.96985,c777dc0,6 Info: RobloxIDEDoc::saveAs - end
1574264395.08594,c777dc0,6 AvatarTest auto-recovery file was created
1574264395.08954,c777dc0,6 Info: RobloxIDEDoc::saveAs - end
1574265293.70776,c777dc0,6 AvatarTest auto-recovery file was created
1574265293.70911,c777dc0,6 Info: RobloxIDEDoc::saveAs - end
1574265601.03003,c777dc0,6 AvatarTest auto-recovery file was created
1574265601.03174,c777dc0,6 Info: RobloxIDEDoc::saveAs - end
1574265606.25464,c777dc0,6 Info: RobloxMainWindow::closeEvent
1574265606.26025,c777dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574265606.26514,c777dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574265606.26514,c777dc0,6 RobloxDocManager::removeDoc type 0
1574265606.26831,c777dc0,6 RobloxBasicDoc::closeDocument
1574265606.26831,c777dc0,6 RobloxIDEDoc::doClose
1574265606.26880,c777dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fbc40078c00 - start
1574265606.27271,c777dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574265606.27271,c777dc0,6 m_qDockWidgetCustom was non-NULL
1574265606.27271,c777dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574265606.27271,c777dc0,6 m_qWidgetCustom was non-NULL
1574265606.27271,c777dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574265606.27271,c777dc0,6 m_qWidgetCustom was non-NULL
1574265606.27295,c777dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574265606.27295,c777dc0,6 m_qDockWidgetCustom was non-NULL
1574265606.27295,c777dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574265606.27295,c777dc0,6 m_qDockWidgetCustom was non-NULL
1574265606.27319,c777dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574265606.27319,c777dc0,6 m_qDockWidgetCustom was non-NULL
1574265606.52319,c777dc0,7 Client:Disconnect
1574265606.54004,c777dc0,7 Time to disconnect replication data: 16.794676
1574265606.54077,c777dc0,7 Sending disconnect with reason: -1
1574265606.54102,c777dc0,7 Sending disconnect with reason: -1
1574265606.54102,c777dc0,7 Sending disconnect with reason: -1
1574265606.64209,d6da000,7 Connection lost
1574265606.64209,d6da000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:2061703, connectionTime 2196
1574265606.64233,d6da000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574265606.64233,d6da000,7 Disconnection Notification. Reason: -1
1574265606.94800,c777dc0,7 Client:Disconnect
1574265607.00537,c777dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fbc40078c00 - end
1574265607.19531,c777dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574265607.19556,c777dc0,7 Replicator destroyed: 0x7fbc43058800
1574265607.24854,c777dc0,7 NetworkClient:Remove
1574265607.26294,c777dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574265607.26318,c777dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574265607.26318,c777dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574265607.26318,c777dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574265607.28418,c777dc0,6 Info: End of main, return value 0
1574265607.28467,c777dc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574265607.53125,c777dc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_28218
1574265607.53125,c777dc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_28218
