1574273141.18322,12bdfdc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574273141.18499,12bdfdc0,6 Finding AppSettings.xml
1574273141.18509,12bdfdc0,6 Opening AppSettings.xml
1574273141.18513,12bdfdc0,6 Parsing AppSettings.xml
1574273141.18556,12bdfdc0,6 Looking for 'Settings' element in AppSettings.xml
1574273141.18558,12bdfdc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574273141.18560,12bdfdc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574273141.18561,12bdfdc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574273141.18562,12bdfdc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574273141.18563,12bdfdc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574273141.18563,12bdfdc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574273141.18564,12bdfdc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574273141.18579,12bdfdc0,6 BaseUrl: https://www.roblox.com/
1574273141.18581,12bdfdc0,6 fetchClientSettingDataViaHttps
1574273141.27649,12bdfdc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574273141.27661,12bdfdc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574273141.27808,12bdfdc0,6 Studio Version: "0.410.1.361262"
1574273141.27816,12bdfdc0,6 Hardware Model: "MacBookPro15,4"
1574273141.46603,12bdfdc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574273141.46629,12bdfdc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574273141.46665,12bdfdc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574273141.46666,12bdfdc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574273141.48389,12bdfdc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574273141.50792,12bdfdc0,6 systemLocale.name() = en_US
1574273141.74996,12bdfdc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574273141.76141,12bdfdc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_28835
1574273141.76293,12bdfdc0,6 StudioABTests using browserTrackerId 45203621808
1574273142.16038,12bdfdc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574273142.16212,12bdfdc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574273143.31164,12bdfdc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574273143.31992,12bdfdc0,6 ======== Studio Startup Times =======
1574273143.31997,12bdfdc0,6 FastFlagsLoadTime  : 0.0936 sec
1574273143.31998,12bdfdc0,6 Authenticated : NO
1574273143.31999,12bdfdc0,6 LoginPageOpenTime  : 2.3198 sec
1574273143.44493,12bdfdc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574273144.09460,12bdfdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574273144.26165,12bdfdc0,6 ======== Studio Startup Times =======
1574273144.26169,12bdfdc0,6 FastFlagsLoadTime  : 0.0936 sec
1574273144.26170,12bdfdc0,6 Authenticated : YES
1574273144.26170,12bdfdc0,6 StartPageOpenTime  : 3.2616 sec
1574273146.97306,12bdfdc0,6 Info: GamesPageController::onGameClicked(0)
1574273146.97341,12bdfdc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574273147.34688,12bdfdc0,6 Info: Connecting to server...
1574273147.53052,e4c0000,7 NetworkClient:Create
1574273147.53715,e4c0000,7 Client:Connect serverPort(65442) clientPort(0) threadSleepTime(-1)
1574273152.55714,e4c0000,6 Connecting to 128.116.2.96:65442
1574273152.55723,e4c0000,7 Connecting to server, IP(inet_addr): 1610773632 Port: 65442
1574273152.89988,dae1000,6 Connection accepted from 128.116.2.96|65442
1574273152.90183,dae1000,7 serverId: 128.116.2.96|65442
1574273152.90346,dae1000,7 Replicator created for player 128.116.2.96|65442
1574273152.90352,dae1000,7 Replicator created: 0x7f80a41a8800
1574273153.09311,da5e000,7 Time taken to initialize schema = 9.332343 ms
1574273153.09334,da5e000,7 Assigned peer id = 3
1574273153.09476,da5e000,7 Join snapshot timer: 1.381671
1574273176.11404,12bdfdc0,6 Info: RobloxIDEDoc::open - start
1574273176.12342,12bdfdc0,6 Info: 	Locking DataModel
1574273176.14291,12bdfdc0,6 Info: 	Initializing Ogre
1574273176.14381,12bdfdc0,6 Info: 	Initializing View
1574273176.15454,12bdfdc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574273176.15458,12bdfdc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574273176.15459,12bdfdc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574273176.15460,12bdfdc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574273176.15461,12bdfdc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574273176.15461,12bdfdc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574273176.15462,12bdfdc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574273176.15463,12bdfdc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574273176.15464,12bdfdc0,6 Caps: Texture: Size 4096 Units 16
1574273176.15464,12bdfdc0,6 Caps: ConstantBufferSize 65536
1574273176.15465,12bdfdc0,6 Caps: 32bIdx 1
1574273176.15466,12bdfdc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574273176.15919,12bdfdc0,6 Metal: creating framebuffer 200x200
1574273176.16028,12bdfdc0,6 Video memory size: 1610612736
1574273176.18713,12bdfdc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574273176.18716,12bdfdc0,6 Compiled 311 shaders in 26 ms
1574273176.25684,12bdfdc0,6 Info: 	Initializing Explorer
1574273176.25805,12bdfdc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574273176.25814,12bdfdc0,6 Info: 			Marshaller
1574273176.25818,12bdfdc0,6 Info: 			BindToWorkspace
1574273176.25895,12bdfdc0,6 Info: 		RobloxView::RobloxView - end
1574273176.25907,12bdfdc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574273176.25909,12bdfdc0,6 Info: 			Marshaller
1574273176.25911,12bdfdc0,6 Info: 			BindToWorkspace
1574273177.20844,12bdfdc0,6 Info: 			ConfigureStats
1574273177.20857,12bdfdc0,6 Info: 			RenderJobCyclic
1574273177.35501,12bdfdc0,6 Info: 	Loading File : 
1574273177.58828,12bdfdc0,6 Info: 	Open Success
1574273177.59118,12bdfdc0,6 ======== Studio Open Place Times =======
1574273177.59121,12bdfdc0,6 TeamCreateServerStartTime        : 0.0543 sec
1574273177.59121,12bdfdc0,6 TeamCreatePlayerConnectTime      : 5.9456 sec
1574273177.59122,12bdfdc0,6 TeamCreateReplicateDataModelTime : 28.2487 sec
1574273177.59122,12bdfdc0,6 TeamCreateEnableUndoTime         : 0.2639 sec
1574273177.59122,12bdfdc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574273177.59516,12bdfdc0,6 Info: RobloxIDEDoc::activate - start
1574273177.60668,12bdfdc0,6 Info: RobloxMainWindow::showTabWidgets
1574273177.93694,12bdfdc0,6 Metal: resizing main framebuffer to 1538x1168
1574273178.28593,12bdfdc0,6 Metal: creating framebuffer 724x400
1574273178.28600,12bdfdc0,6 Metal: creating framebuffer 724x400
1574273179.13931,12bdfdc0,6 ======== Studio Universe Assets Times =======
1574273179.13934,12bdfdc0,6 UniverseLoadAssetsTime : 0.7631 sec
1574273361.41048,d958000,6 Error: Server Save Failure: HTTP (404): Not Found
1574273446.30652,12bdfdc0,6 AvatarTest auto-recovery file was created
1574273446.30826,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574273673.16620,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574273746.40906,12bdfdc0,6 AvatarTest auto-recovery file was created
1574273746.41010,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574273984.18744,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574274046.13068,12bdfdc0,6 AvatarTest auto-recovery file was created
1574274046.13159,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574274212.27026,12bdfdc0,6 Metal: creating framebuffer 726x1116
1574274220.52637,da5e000,6 Error: Image "rbxthumb://type=Asset&id=2505401147&w=150&h=150" failed to load in "TextureManager::PreloadTexture": Request failed
1574274220.54517,d958000,6 Error: ContentProvider:PreloadAsync() failed for rbxthumb://type=Asset&id=2505401147&w=150&h=150
1574274295.57544,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574274346.05811,12bdfdc0,6 AvatarTest auto-recovery file was created
1574274346.05908,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574274606.99548,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574274646.09717,12bdfdc0,6 AvatarTest auto-recovery file was created
1574274646.09814,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574274918.26685,d9db000,6 Error: Server Save Failure: HTTP (404): Not Found
1574274946.30811,12bdfdc0,6 AvatarTest auto-recovery file was created
1574274946.30957,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574275229.67114,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574275246.16479,12bdfdc0,6 AvatarTest auto-recovery file was created
1574275246.16577,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574275541.82642,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574275546.19336,12bdfdc0,6 AvatarTest auto-recovery file was created
1574275546.19385,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574275846.27856,12bdfdc0,6 AvatarTest auto-recovery file was created
1574275846.28052,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574275853.43140,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574276109.56201,12bdfdc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574276109.56641,12bdfdc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574276109.56641,12bdfdc0,6 RobloxDocManager::removeDoc type 0
1574276109.56836,12bdfdc0,6 RobloxBasicDoc::closeDocument
1574276109.56836,12bdfdc0,6 RobloxIDEDoc::doClose
1574276109.56934,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f80a4053000 - start
1574276109.57959,12bdfdc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574276109.57959,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574276109.57959,12bdfdc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574276109.57959,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574276109.57983,12bdfdc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574276109.57983,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574276109.57983,12bdfdc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574276109.57983,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574276109.57983,12bdfdc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574276109.57983,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574276109.58008,12bdfdc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574276109.58008,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574276109.88159,12bdfdc0,7 Client:Disconnect
1574276109.89624,12bdfdc0,7 Time to disconnect replication data: 14.517521
1574276109.89697,12bdfdc0,7 Sending disconnect with reason: -1
1574276109.89697,12bdfdc0,7 Sending disconnect with reason: -1
1574276109.89697,12bdfdc0,7 Sending disconnect with reason: -1
1574276110.01953,d22e000,7 Connection lost
1574276110.01953,d22e000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:2957472, connectionTime 241
1574276110.01953,d22e000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574276110.01953,d22e000,7 Disconnection Notification. Reason: -1
1574276110.32935,12bdfdc0,7 Client:Disconnect
1574276110.39258,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f80a4053000 - end
1574276110.39307,12bdfdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574276110.79272,12bdfdc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574276110.79297,12bdfdc0,7 Replicator destroyed: 0x7f80a41a8800
1574276110.85254,12bdfdc0,7 NetworkClient:Remove
1574276110.86499,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574276110.86499,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574276110.86597,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574276110.86597,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574276110.90112,12bdfdc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574276110.90137,12bdfdc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574276112.39673,12bdfdc0,6 Info: GamesPageController::onGameClicked(0)
1574276112.39697,12bdfdc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574276112.48242,12bdfdc0,6 Info: Connecting to server...
1574276112.60205,e417000,7 NetworkClient:Create
1574276112.60327,e417000,7 Client:Connect serverPort(65442) clientPort(0) threadSleepTime(-1)
1574276117.61963,e417000,6 Connecting to 128.116.2.96:65442
1574276117.61963,e417000,7 Connecting to server, IP(inet_addr): 1610773632 Port: 65442
1574276117.96924,da5e000,6 Connection accepted from 128.116.2.96|65442
1574276117.96997,da5e000,7 serverId: 128.116.2.96|65442
1574276117.96997,da5e000,7 Replicator created for player 128.116.2.96|65442
1574276117.96997,da5e000,7 Replicator created: 0x7f809fc0da00
1574276118.17822,da5e000,7 Time taken to initialize schema = 9.127291 ms
1574276118.17847,da5e000,7 Assigned peer id = 4
1574276118.17871,da5e000,7 Join snapshot timer: 0.391685
1574276141.63892,12bdfdc0,6 Info: RobloxIDEDoc::open - start
1574276141.64624,12bdfdc0,6 Info: 	Locking DataModel
1574276141.65381,12bdfdc0,6 Info: 	Initializing Ogre
1574276141.65405,12bdfdc0,6 Info: 	Initializing View
1574276141.65576,12bdfdc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574276141.65576,12bdfdc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574276141.65576,12bdfdc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574276141.65576,12bdfdc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574276141.65576,12bdfdc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574276141.65576,12bdfdc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574276141.65576,12bdfdc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574276141.65576,12bdfdc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574276141.65576,12bdfdc0,6 Caps: Texture: Size 4096 Units 16
1574276141.65576,12bdfdc0,6 Caps: ConstantBufferSize 65536
1574276141.65576,12bdfdc0,6 Caps: 32bIdx 1
1574276141.65576,12bdfdc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574276141.65649,12bdfdc0,6 Metal: creating framebuffer 200x200
1574276141.65649,12bdfdc0,6 Video memory size: 1610612736
1574276141.67896,12bdfdc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574276141.67896,12bdfdc0,6 Compiled 311 shaders in 22 ms
1574276141.72070,12bdfdc0,6 Info: 	Initializing Explorer
1574276141.72070,12bdfdc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574276141.72070,12bdfdc0,6 Info: 			Marshaller
1574276141.72070,12bdfdc0,6 Info: 			BindToWorkspace
1574276141.72070,12bdfdc0,6 Info: 		RobloxView::RobloxView - end
1574276141.72070,12bdfdc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574276141.72070,12bdfdc0,6 Info: 			Marshaller
1574276141.72070,12bdfdc0,6 Info: 			BindToWorkspace
1574276142.68335,12bdfdc0,6 Info: 			ConfigureStats
1574276142.68384,12bdfdc0,6 Info: 			RenderJobCyclic
1574276142.82764,12bdfdc0,6 Info: 	Loading File : 
1574276143.06396,12bdfdc0,6 Info: 	Open Success
1574276143.06641,12bdfdc0,6 ======== Studio Open Place Times =======
1574276143.06641,12bdfdc0,6 TeamCreateServerStartTime        : 0.0552 sec
1574276143.06641,12bdfdc0,6 TeamCreatePlayerConnectTime      : 5.9483 sec
1574276143.06641,12bdfdc0,6 TeamCreateReplicateDataModelTime : 28.4634 sec
1574276143.06641,12bdfdc0,6 TeamCreateEnableUndoTime         : 0.2567 sec
1574276143.06641,12bdfdc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574276143.06934,12bdfdc0,6 Info: RobloxIDEDoc::activate - start
1574276143.07739,12bdfdc0,6 Info: RobloxMainWindow::showTabWidgets
1574276143.31543,12bdfdc0,6 Metal: resizing main framebuffer to 1538x1168
1574276143.60913,12bdfdc0,6 Metal: creating framebuffer 724x400
1574276143.60938,12bdfdc0,6 Metal: creating framebuffer 724x400
1574276144.15161,12bdfdc0,6 ======== Studio Universe Assets Times =======
1574276144.15161,12bdfdc0,6 UniverseLoadAssetsTime : 0.2771 sec
1574276164.86938,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574276386.63647,12bdfdc0,6 AvatarTest auto-recovery file was created
1574276386.65430,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574276426.98853,12bdfdc0,6 Metal: resizing main framebuffer to 1512x1168
1574276427.03149,12bdfdc0,6 Metal: resizing main framebuffer to 1264x1168
1574276427.11157,12bdfdc0,6 Metal: resizing main framebuffer to 1108x1168
1574276427.15576,12bdfdc0,6 Metal: resizing main framebuffer to 1086x1168
1574276427.22656,12bdfdc0,6 Metal: resizing main framebuffer to 984x1168
1574276427.27002,12bdfdc0,6 Metal: resizing main framebuffer to 936x1168
1574276427.31323,12bdfdc0,6 Metal: resizing main framebuffer to 926x1168
1574276427.35547,12bdfdc0,6 Metal: resizing main framebuffer to 900x1168
1574276427.39795,12bdfdc0,6 Metal: resizing main framebuffer to 876x1168
1574276427.43945,12bdfdc0,6 Metal: resizing main framebuffer to 826x1168
1574276427.48315,12bdfdc0,6 Metal: resizing main framebuffer to 750x1168
1574276427.53027,12bdfdc0,6 Metal: resizing main framebuffer to 718x1168
1574276427.57104,12bdfdc0,6 Metal: resizing main framebuffer to 714x1168
1574276427.63770,12bdfdc0,6 Metal: resizing main framebuffer to 706x1168
1574276427.67676,12bdfdc0,6 Metal: resizing main framebuffer to 684x1168
1574276427.71631,12bdfdc0,6 Metal: resizing main framebuffer to 660x1168
1574276427.75659,12bdfdc0,6 Metal: resizing main framebuffer to 658x1168
1574276427.81396,12bdfdc0,6 Metal: resizing main framebuffer to 660x1168
1574276427.85181,12bdfdc0,6 Metal: resizing main framebuffer to 664x1168
1574276427.89038,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574276476.22388,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574276517.58130,12bdfdc0,6 Metal: creating framebuffer 726x1116
1574276686.97168,12bdfdc0,6 AvatarTest auto-recovery file was created
1574276686.97266,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574276787.57788,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574276906.80420,d3b7000,6 Warning: The Parent property of Weld is locked, current parent: NULL, new parent MeshPart
1574276906.80444,d3b7000,6 Warning: The Parent property of Weld is locked, current parent: NULL, new parent MeshPart
1574276906.80444,d3b7000,6 Warning: The Parent property of Weld is locked, current parent: NULL, new parent MeshPart
1574276906.80469,d3b7000,6 Warning: The Parent property of Weld is locked, current parent: NULL, new parent MeshPart
1574276939.46509,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574276950.70825,12bdfdc0,6 Could not resize MeshPart:Workspace.MeshPart. Size was constrained and a compatible mesh could not be found.
1574276950.71045,12bdfdc0,6 Could not resize MeshPart:Workspace.MeshPart. Size was constrained and a compatible mesh could not be found.
1574276986.32910,12bdfdc0,6 AvatarTest auto-recovery file was created
1574276986.33008,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574277026.71045,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574277031.99585,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574277079.37378,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574277082.98291,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574277099.16577,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574277286.21143,12bdfdc0,6 AvatarTest auto-recovery file was created
1574277286.21191,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574277326.02246,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574277352.37988,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574277404.45703,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574277410.58691,d958000,6 Error: Server Save Failure: HTTP (404): Not Found
1574277573.05273,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574277586.17871,12bdfdc0,6 AvatarTest auto-recovery file was created
1574277586.17969,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574277722.05811,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574277742.47656,dae1000,6 Sent message to server to publish.
1574277745.31396,12bdfdc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574277745.31641,12bdfdc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574277745.31641,12bdfdc0,6 RobloxDocManager::removeDoc type 0
1574277745.31836,12bdfdc0,6 RobloxBasicDoc::closeDocument
1574277745.31836,12bdfdc0,6 RobloxIDEDoc::doClose
1574277745.31885,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f808d801e00 - start
1574277745.32275,12bdfdc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574277745.32275,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574277745.32275,12bdfdc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574277745.32275,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574277745.32275,12bdfdc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574277745.32275,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574277745.32324,12bdfdc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574277745.32324,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574277745.32324,12bdfdc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574277745.32324,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574277745.32324,12bdfdc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574277745.32324,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574277745.63770,12bdfdc0,7 Client:Disconnect
1574277745.65332,12bdfdc0,7 Time to disconnect replication data: 15.225455
1574277745.65381,12bdfdc0,7 Sending disconnect with reason: -1
1574277745.65381,12bdfdc0,7 Sending disconnect with reason: -1
1574277745.65381,12bdfdc0,7 Sending disconnect with reason: -1
1574277745.77490,d22e000,7 Connection lost
1574277745.77490,d22e000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:4593331, connectionTime 2965302
1574277745.77490,d22e000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574277745.77490,d22e000,7 Disconnection Notification. Reason: -1
1574277746.08740,12bdfdc0,7 Client:Disconnect
1574277746.15869,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f808d801e00 - end
1574277746.15918,12bdfdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574277746.62646,12bdfdc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574277746.62646,12bdfdc0,7 Replicator destroyed: 0x7f809fc0da00
1574277746.67432,12bdfdc0,7 NetworkClient:Remove
1574277746.68262,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574277746.68262,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574277746.68262,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574277746.68262,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574277746.71338,12bdfdc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574277746.71338,12bdfdc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574277748.12842,12bdfdc0,6 Info: GamesPageController::onGameClicked(0)
1574277748.12891,12bdfdc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574277748.20410,12bdfdc0,6 Info: Connecting to server...
1574277748.32129,e49a000,7 NetworkClient:Create
1574277748.32227,e49a000,7 Client:Connect serverPort(65442) clientPort(0) threadSleepTime(-1)
1574277753.34082,e49a000,6 Connecting to 128.116.2.96:65442
1574277753.34082,e49a000,7 Connecting to server, IP(inet_addr): 1610773632 Port: 65442
1574277753.68848,d9db000,6 Connection accepted from 128.116.2.96|65442
1574277753.68896,d9db000,7 serverId: 128.116.2.96|65442
1574277753.68896,d9db000,7 Replicator created for player 128.116.2.96|65442
1574277753.68896,d9db000,7 Replicator created: 0x7f809da40a00
1574277754.27979,dae1000,7 Time taken to initialize schema = 7.656204 ms
1574277754.28027,dae1000,7 Assigned peer id = 7
1574277754.28125,dae1000,7 Join snapshot timer: 1.118829
1574277777.78906,12bdfdc0,6 Info: RobloxIDEDoc::open - start
1574277777.79736,12bdfdc0,6 Info: 	Locking DataModel
1574277777.80713,12bdfdc0,6 Info: 	Initializing Ogre
1574277777.80762,12bdfdc0,6 Info: 	Initializing View
1574277777.80908,12bdfdc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574277777.80908,12bdfdc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574277777.80908,12bdfdc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574277777.80908,12bdfdc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574277777.80908,12bdfdc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574277777.80908,12bdfdc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574277777.80908,12bdfdc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574277777.80908,12bdfdc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574277777.80957,12bdfdc0,6 Caps: Texture: Size 4096 Units 16
1574277777.80957,12bdfdc0,6 Caps: ConstantBufferSize 65536
1574277777.80957,12bdfdc0,6 Caps: 32bIdx 1
1574277777.80957,12bdfdc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574277777.81006,12bdfdc0,6 Metal: creating framebuffer 200x200
1574277777.81006,12bdfdc0,6 Video memory size: 1610612736
1574277777.83691,12bdfdc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574277777.83691,12bdfdc0,6 Compiled 311 shaders in 27 ms
1574277777.87891,12bdfdc0,6 Info: 	Initializing Explorer
1574277777.87891,12bdfdc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574277777.87891,12bdfdc0,6 Info: 			Marshaller
1574277777.87891,12bdfdc0,6 Info: 			BindToWorkspace
1574277777.87891,12bdfdc0,6 Info: 		RobloxView::RobloxView - end
1574277777.87891,12bdfdc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574277777.87891,12bdfdc0,6 Info: 			Marshaller
1574277777.87891,12bdfdc0,6 Info: 			BindToWorkspace
1574277778.78906,12bdfdc0,6 Info: 			ConfigureStats
1574277778.78906,12bdfdc0,6 Info: 			RenderJobCyclic
1574277778.93604,12bdfdc0,6 Info: 	Loading File : 
1574277779.16406,12bdfdc0,6 Info: 	Open Success
1574277779.16748,12bdfdc0,6 ======== Studio Open Place Times =======
1574277779.16748,12bdfdc0,6 TeamCreateServerStartTime        : 0.0528 sec
1574277779.16748,12bdfdc0,6 TeamCreatePlayerConnectTime      : 6.3829 sec
1574277779.16748,12bdfdc0,6 TeamCreateReplicateDataModelTime : 29.0475 sec
1574277779.16748,12bdfdc0,6 TeamCreateEnableUndoTime         : 0.2248 sec
1574277779.16748,12bdfdc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574277779.17090,12bdfdc0,6 Info: RobloxIDEDoc::activate - start
1574277779.17822,12bdfdc0,6 Info: RobloxMainWindow::showTabWidgets
1574277779.39697,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574277779.64355,12bdfdc0,6 Metal: creating framebuffer 724x400
1574277779.64355,12bdfdc0,6 Metal: creating framebuffer 724x400
1574277780.03613,12bdfdc0,6 ======== Studio Universe Assets Times =======
1574277780.03613,12bdfdc0,6 UniverseLoadAssetsTime : 0.1209 sec
1574277793.14746,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574278006.29688,12bdfdc0,6 AvatarTest auto-recovery file was created
1574278006.29932,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574278033.59766,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574278306.29346,12bdfdc0,6 AvatarTest auto-recovery file was created
1574278306.29492,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574278345.43359,d958000,6 Error: Server Save Failure: HTTP (404): Not Found
1574278625.50098,12bdfdc0,6 AvatarTest auto-recovery file was created
1574278625.50293,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574278657.27441,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574278906.42139,12bdfdc0,6 AvatarTest auto-recovery file was created
1574278906.42236,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574278968.98047,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574279206.22559,12bdfdc0,6 AvatarTest auto-recovery file was created
1574279206.22656,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574279280.65137,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574279510.69482,12bdfdc0,6 AvatarTest auto-recovery file was created
1574279510.69580,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574279592.17676,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574279806.28320,12bdfdc0,6 AvatarTest auto-recovery file was created
1574279806.28418,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574279903.93604,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574280106.40381,12bdfdc0,6 AvatarTest auto-recovery file was created
1574280106.40527,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574280215.65576,d958000,6 Error: Server Save Failure: HTTP (404): Not Found
1574280406.64014,12bdfdc0,6 AvatarTest auto-recovery file was created
1574280406.64453,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574280527.32715,d958000,6 Error: Server Save Failure: HTTP (404): Not Found
1574280706.50439,12bdfdc0,6 AvatarTest auto-recovery file was created
1574280706.50537,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574280838.96533,d9db000,6 Error: Server Save Failure: HTTP (404): Not Found
1574281006.74902,12bdfdc0,6 AvatarTest auto-recovery file was created
1574281006.75049,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574281151.10107,d9db000,6 Error: Server Save Failure: HTTP (404): Not Found
1574281306.64307,12bdfdc0,6 AvatarTest auto-recovery file was created
1574281306.64551,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574281463.27344,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574281606.54590,12bdfdc0,6 AvatarTest auto-recovery file was created
1574281606.54688,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574281632.82324,12bdfdc0,6 Metal: resizing main framebuffer to 672x708
1574281634.28418,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574281775.54590,dae1000,6 Error: Server Save Failure: HTTP (404): Not Found
1574281809.54102,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574281833.42773,12bdfdc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574281833.43066,12bdfdc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574281833.43066,12bdfdc0,6 RobloxDocManager::removeDoc type 0
1574281833.43262,12bdfdc0,6 RobloxBasicDoc::closeDocument
1574281833.43262,12bdfdc0,6 RobloxIDEDoc::doClose
1574281833.43359,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f808d6ef600 - start
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574281833.43848,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574281833.43848,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574281833.43848,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574281833.43848,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574281833.43848,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574281833.43848,12bdfdc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574281833.43848,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574281833.75781,12bdfdc0,7 Client:Disconnect
1574281833.77441,12bdfdc0,7 Time to disconnect replication data: 17.047367
1574281833.77441,12bdfdc0,7 Sending disconnect with reason: -1
1574281833.77539,12bdfdc0,7 Sending disconnect with reason: -1
1574281833.77539,12bdfdc0,7 Sending disconnect with reason: -1
1574281833.90137,d22e000,7 Connection lost
1574281833.90137,d22e000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:8681537, connectionTime 4601128
1574281833.90137,d22e000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574281833.90137,d22e000,7 Disconnection Notification. Reason: -1
1574281834.23535,12bdfdc0,7 Client:Disconnect
1574281834.30566,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f808d6ef600 - end
1574281834.30566,12bdfdc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574281834.74805,12bdfdc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574281834.74805,12bdfdc0,7 Replicator destroyed: 0x7f809da40a00
1574281834.79688,12bdfdc0,7 NetworkClient:Remove
1574281834.80762,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574281834.80762,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574281834.80762,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574281834.80762,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574281834.84473,12bdfdc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574281834.84570,12bdfdc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574281836.45117,12bdfdc0,6 Info: GamesPageController::onGameClicked(0)
1574281836.45117,12bdfdc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574281836.53223,12bdfdc0,6 Info: Connecting to server...
1574281836.80957,fac1000,7 NetworkClient:Create
1574281836.81055,fac1000,7 Client:Connect serverPort(65442) clientPort(0) threadSleepTime(-1)
1574281841.82227,fac1000,6 Connecting to 128.116.2.96:65442
1574281841.82324,fac1000,7 Connecting to server, IP(inet_addr): 1610773632 Port: 65442
1574281842.17383,dae1000,6 Connection accepted from 128.116.2.96|65442
1574281842.17480,dae1000,7 serverId: 128.116.2.96|65442
1574281842.17578,dae1000,7 Replicator created for player 128.116.2.96|65442
1574281842.17578,dae1000,7 Replicator created: 0x7f80aa1f1e00
1574281842.36719,dae1000,7 Time taken to initialize schema = 10.091572 ms
1574281842.36719,dae1000,7 Assigned peer id = 8
1574281842.36719,dae1000,7 Join snapshot timer: 0.582317
1574281867.23633,12bdfdc0,6 Info: RobloxIDEDoc::open - start
1574281867.24512,12bdfdc0,6 Info: 	Locking DataModel
1574281867.25488,12bdfdc0,6 Info: 	Initializing Ogre
1574281867.25488,12bdfdc0,6 Info: 	Initializing View
1574281867.25684,12bdfdc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574281867.25684,12bdfdc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574281867.25684,12bdfdc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574281867.25684,12bdfdc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574281867.25684,12bdfdc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574281867.25684,12bdfdc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574281867.25684,12bdfdc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574281867.25684,12bdfdc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574281867.25684,12bdfdc0,6 Caps: Texture: Size 4096 Units 16
1574281867.25684,12bdfdc0,6 Caps: ConstantBufferSize 65536
1574281867.25684,12bdfdc0,6 Caps: 32bIdx 1
1574281867.25684,12bdfdc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574281867.25781,12bdfdc0,6 Metal: creating framebuffer 200x200
1574281867.25781,12bdfdc0,6 Video memory size: 1610612736
1574281867.28906,12bdfdc0,6 Loaded 311 shaders from pack metal_osx variant default (1774864 bytes)
1574281867.28906,12bdfdc0,6 Compiled 311 shaders in 31 ms
1574281867.33203,12bdfdc0,6 Info: 	Initializing Explorer
1574281867.33203,12bdfdc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574281867.33203,12bdfdc0,6 Info: 			Marshaller
1574281867.33203,12bdfdc0,6 Info: 			BindToWorkspace
1574281867.33203,12bdfdc0,6 Info: 		RobloxView::RobloxView - end
1574281867.33203,12bdfdc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574281867.33203,12bdfdc0,6 Info: 			Marshaller
1574281867.33203,12bdfdc0,6 Info: 			BindToWorkspace
1574281868.27344,12bdfdc0,6 Info: 			ConfigureStats
1574281868.27344,12bdfdc0,6 Info: 			RenderJobCyclic
1574281868.42090,12bdfdc0,6 Info: 	Loading File : 
1574281868.66602,12bdfdc0,6 Info: 	Open Success
1574281868.66895,12bdfdc0,6 ======== Studio Open Place Times =======
1574281868.66895,12bdfdc0,6 TeamCreateServerStartTime        : 0.2114 sec
1574281868.66895,12bdfdc0,6 TeamCreatePlayerConnectTime      : 5.9294 sec
1574281868.66895,12bdfdc0,6 TeamCreateReplicateDataModelTime : 29.9278 sec
1574281868.66895,12bdfdc0,6 TeamCreateEnableUndoTime         : 0.2423 sec
1574281868.66895,12bdfdc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574281868.67285,12bdfdc0,6 Info: RobloxIDEDoc::activate - start
1574281868.68066,12bdfdc0,6 Info: RobloxMainWindow::showTabWidgets
1574281868.88086,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574281869.13672,12bdfdc0,6 Metal: creating framebuffer 724x400
1574281869.13672,12bdfdc0,6 Metal: creating framebuffer 724x400
1574281869.54688,12bdfdc0,6 ======== Studio Universe Assets Times =======
1574281869.54688,12bdfdc0,6 UniverseLoadAssetsTime : 0.1400 sec
1574281873.89551,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574281883.91211,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574281895.34277,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574282086.73242,12bdfdc0,6 AvatarTest auto-recovery file was created
1574282086.73438,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574282087.84863,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574282386.69141,12bdfdc0,6 AvatarTest auto-recovery file was created
1574282386.69238,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574282400.05371,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574282617.46484,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574282631.46191,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574282648.51660,12bdfdc0,6 Metal: resizing main framebuffer to 1678x1388
1574282686.59277,12bdfdc0,6 AvatarTest auto-recovery file was created
1574282686.59375,12bdfdc0,6 Info: RobloxIDEDoc::saveAs - end
1574282711.89062,da5e000,6 Error: Server Save Failure: HTTP (404): Not Found
1574282913.87012,12bdfdc0,6 Metal: resizing main framebuffer to 672x1168
1574282918.68262,d9db000,6 Sent message to server to publish.
1574282923.57715,12bdfdc0,6 Info: RobloxMainWindow::closeEvent
1574282923.58301,12bdfdc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574282923.58398,12bdfdc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574282923.58398,12bdfdc0,6 RobloxDocManager::removeDoc type 0
1574282923.58496,12bdfdc0,6 RobloxBasicDoc::closeDocument
1574282923.58496,12bdfdc0,6 RobloxIDEDoc::doClose
1574282923.58496,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f80a8fa3600 - start
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574282923.58789,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574282923.58789,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574282923.58789,12bdfdc0,6 m_qWidgetCustom was non-NULL
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574282923.58789,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574282923.58789,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574282923.58789,12bdfdc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574282923.58789,12bdfdc0,6 m_qDockWidgetCustom was non-NULL
1574282923.89062,12bdfdc0,7 Client:Disconnect
1574282923.90820,12bdfdc0,7 Time to disconnect replication data: 17.359150
1574282923.90820,12bdfdc0,7 Sending disconnect with reason: -1
1574282923.90820,12bdfdc0,7 Sending disconnect with reason: -1
1574282923.90820,12bdfdc0,7 Sending disconnect with reason: -1
1574282924.03027,d22e000,7 Connection lost
1574282924.03027,d22e000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:9771687, connectionTime 8689697
1574282924.03027,d22e000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574282924.03027,d22e000,7 Disconnection Notification. Reason: -1
1574282924.34766,12bdfdc0,7 Client:Disconnect
1574282924.41309,12bdfdc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7f80a8fa3600 - end
1574282924.43652,12bdfdc0,6 Info: RobloxMainWindow::closeEvent
1574282924.62793,12bdfdc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574282924.62793,12bdfdc0,7 Replicator destroyed: 0x7f80aa1f1e00
1574282924.67969,12bdfdc0,7 NetworkClient:Remove
1574282924.68848,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574282924.68848,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574282924.68848,12bdfdc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574282924.68848,12bdfdc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574282924.69824,12bdfdc0,6 Info: End of main, return value 0
1574282924.69922,12bdfdc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574282924.98926,12bdfdc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_28835
1574282924.98926,12bdfdc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_28835
