1574286113.13457,19481dc0,6 

Command line:
/Applications/RobloxStudio.app/Contents/MacOS/RobloxStudio


1574286113.13628,19481dc0,6 Finding AppSettings.xml
1574286113.13638,19481dc0,6 Opening AppSettings.xml
1574286113.13642,19481dc0,6 Parsing AppSettings.xml
1574286113.13680,19481dc0,6 Looking for 'Settings' element in AppSettings.xml
1574286113.13682,19481dc0,6 Looking for 'ContentFolder' element in AppSettings.xml
1574286113.13684,19481dc0,6 Looking for 'BaseUrl' element in AppSettings.xml
1574286113.13686,19481dc0,6 BaseUrl loaded from 'AppSettings.Xml'
1574286113.13686,19481dc0,6 Looking for 'IsScriptAssetUploadEnabled' element in AppSettings.xml
1574286113.13687,19481dc0,6 Looking for 'IsAnimationAssetUploadEnabled' element in AppSettings.xml
1574286113.13688,19481dc0,6 Looking for 'IsImageModelAssetUploadEnabled' element in AppSettings.xml
1574286113.13688,19481dc0,6 Looking for 'CrashMenu' element in AppSettings.xml
1574286113.13703,19481dc0,6 BaseUrl: https://www.roblox.com/
1574286113.13704,19481dc0,6 fetchClientSettingDataViaHttps
1574286113.22048,19481dc0,6 LoadClientSettingsFromLocal group: "ClientAppSettings"
1574286113.22054,19481dc0,6 LoadClientSettingsFromLocal group: "StudioAppSettings"
1574286113.22124,19481dc0,6 Studio Version: "0.411.0.363394"
1574286113.22126,19481dc0,6 Hardware Model: "MacBookPro15,4"
1574286113.26074,19481dc0,6 CrashpadManager::initialize: started crashpad handler for https://www.roblox.com/
1574286113.26095,19481dc0,6 SQUIRREL: "ROBLOX_STUDIO_EXTENSION="
1574286113.26125,19481dc0,6 SQUIRREL: computed="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574286113.26127,19481dc0,6 SQUIRREL: extensionPath="extensions/qt/libSQUIshRobloxReflectionExtensionLibrary.dylib"
1574286113.27503,19481dc0,6 Warning: LocalizationTable:DecodeCsv dropped 1 entries with duplicate (key) or (key,source,context) from LocalizationTable
1574286113.30332,19481dc0,6 systemLocale.name() = en_US
1574286113.55421,19481dc0,6 Info: RobloxMainWindow::RobloxMainWindow - start
1574286113.56715,19481dc0,6 Info: RPC:Constructor Started server - RBX_STUDIO_29336
1574286113.56927,19481dc0,6 StudioABTests using browserTrackerId 45203621808
1574286113.97301,19481dc0,6 setAssetFolder /Applications/RobloxStudio.app/Contents/MacOS/../Resources/content
1574286113.97385,19481dc0,6 Reflection::load /Applications/RobloxStudio.app/Contents/MacOS/../Resources/ReflectionMetadata.xml
1574286115.04700,19481dc0,6 Info: RobloxMainWindow::showNativeLoginPageWidgets
1574286115.05640,19481dc0,6 ======== Studio Startup Times =======
1574286115.05645,19481dc0,6 FastFlagsLoadTime  : 0.0854 sec
1574286115.05646,19481dc0,6 Authenticated : NO
1574286115.05648,19481dc0,6 LoginPageOpenTime  : 2.0563 sec
1574286115.17470,19481dc0,6 Info: RobloxMainWindow::RobloxMainWindow - end
1574286115.77168,19481dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574286115.93724,19481dc0,6 ======== Studio Startup Times =======
1574286115.93728,19481dc0,6 FastFlagsLoadTime  : 0.0854 sec
1574286115.93728,19481dc0,6 Authenticated : YES
1574286115.93729,19481dc0,6 StartPageOpenTime  : 2.9371 sec
1574286131.18563,19481dc0,6 Info: GamesPageController::onGameClicked(0)
1574286131.18740,19481dc0,6 Info: RobloxMainWindow::createAndShowIDEDoc with task EditPlace
1574286131.47549,19481dc0,6 Info: Connecting to server...
1574286142.35895,27d3000,7 NetworkClient:Create
1574286142.36029,27d3000,7 Client:Connect serverPort(49603) clientPort(0) threadSleepTime(-1)
1574286147.37677,27d3000,6 Connecting to 128.116.36.14:49603
1574286147.37686,27d3000,7 Connecting to server, IP(inet_addr): 237270144 Port: 49603
1574286147.44343,1d71000,6 Connection accepted from 128.116.36.14|49603
1574286147.44385,1d71000,7 serverId: 128.116.36.14|49603
1574286147.44395,1d71000,7 Replicator created for player 128.116.36.14|49603
1574286147.44396,1d71000,7 Replicator created: 0x7fe5b9c20000
1574286147.54928,1d71000,7 Time taken to initialize schema = 6.032111 ms
1574286147.54955,1d71000,7 Assigned peer id = 2
1574286147.55019,1d71000,7 Join snapshot timer: 0.603307
1574286162.86926,19481dc0,6 Info: RobloxIDEDoc::open - start
1574286162.87957,19481dc0,6 Info: 	Locking DataModel
1574286162.89367,19481dc0,6 Info: 	Initializing Ogre
1574286162.89397,19481dc0,6 Info: 	Initializing View
1574286162.89815,19481dc0,6 Metal renderer: Intel(R) Iris(TM) Plus Graphics 645
1574286162.89817,19481dc0,6 Caps: ThreadSafe 1 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 ConstBuffers 1
1574286162.89818,19481dc0,6 Caps: Framebuffer: MRT 4 MSAA 8 Stencil 1
1574286162.89819,19481dc0,6 Caps: Framebuffer: Depth16 1 Depth24 0 DepthFloat 1 DepthClamp 1
1574286162.89819,19481dc0,6 Caps: Texture: RGB10A2 1 RG11B10F 1
1574286162.89820,19481dc0,6 Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
1574286162.89820,19481dc0,6 Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 4
1574286162.89821,19481dc0,6 Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1, CubeFramebuffer 1
1574286162.89822,19481dc0,6 Caps: Texture: Size 4096 Units 16
1574286162.89822,19481dc0,6 Caps: ConstantBufferSize 65536
1574286162.89822,19481dc0,6 Caps: 32bIdx 1
1574286162.89823,19481dc0,6 Caps: ColorBGR 0 HalfPixelOffset 0 RTFlip 0 MinusOneToOneDepth 0
1574286162.90016,19481dc0,6 Metal: creating framebuffer 200x200
1574286162.90021,19481dc0,6 Video memory size: 1610612736
1574286162.92081,19481dc0,6 Loaded 309 shaders from pack metal_osx variant default (1828154 bytes)
1574286162.92084,19481dc0,6 Compiled 309 shaders in 20 ms
1574286162.96179,19481dc0,6 Info: 	Initializing Explorer
1574286162.96182,19481dc0,6 Info: 		RobloxViewStudio::RobloxViewStudio - start
1574286162.96183,19481dc0,6 Info: 			Marshaller
1574286162.96183,19481dc0,6 Info: 			BindToWorkspace
1574286162.96189,19481dc0,6 Info: 		RobloxView::RobloxView - end
1574286162.96191,19481dc0,6 Info: 		RenderScheduler::RenderScheduler - start
1574286162.96191,19481dc0,6 Info: 			Marshaller
1574286162.96192,19481dc0,6 Info: 			BindToWorkspace
1574286163.92462,19481dc0,6 Info: 			ConfigureStats
1574286163.92472,19481dc0,6 Info: 			RenderJobCyclic
1574286164.05206,19481dc0,6 Info: 	Loading File : 
1574286164.26219,19481dc0,6 Info: 	Open Success
1574286164.26487,19481dc0,6 ======== Studio Open Place Times =======
1574286164.26489,19481dc0,6 TeamCreateServerStartTime        : 10.7656 sec
1574286164.26490,19481dc0,6 TeamCreatePlayerConnectTime      : 5.3834 sec
1574286164.26490,19481dc0,6 TeamCreateReplicateDataModelTime : 19.8548 sec
1574286164.26490,19481dc0,6 TeamCreateEnableUndoTime         : 0.2496 sec
1574286164.26491,19481dc0,6 Info: RobloxIDEDoc::openPlaceSessionConfigWithStream - end
1574286164.26788,19481dc0,6 Info: RobloxIDEDoc::activate - start
1574286164.27718,19481dc0,6 Info: RobloxMainWindow::showTabWidgets
1574286164.56869,19481dc0,6 Metal: resizing main framebuffer to 1268x1168
1574286164.99074,19481dc0,6 Metal: creating framebuffer 724x400
1574286164.99081,19481dc0,6 Metal: creating framebuffer 724x400
1574286165.74169,19481dc0,6 ======== Studio Universe Assets Times =======
1574286165.74172,19481dc0,6 UniverseLoadAssetsTime : 0.3435 sec
1574286186.53141,19481dc0,6 RobloxMainWindow::requestDocClose doc.docType=0
1574286186.53368,19481dc0,6 RobloxMainWindow::forceDocClose doc.docType()=0
1574286186.53371,19481dc0,6 RobloxDocManager::removeDoc type 0
1574286186.53551,19481dc0,6 RobloxBasicDoc::closeDocument
1574286186.53555,19481dc0,6 RobloxIDEDoc::doClose
1574286186.53610,19481dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fe5b9b29c00 - start
1574286186.53872,19481dc0,6 cleanupQWidget for edit_builtin_CollisionGroupsEditor.rbxm_CollisionGroupsEditorWindow
1574286186.53875,19481dc0,6 m_qDockWidgetCustom was non-NULL
1574286186.53876,19481dc0,6 cleanupQWidget for edit_builtin_ConvertToPackage.rbxm_Convert To Package
1574286186.53877,19481dc0,6 m_qWidgetCustom was non-NULL
1574286186.53878,19481dc0,6 cleanupQWidget for edit_builtin_GameSettings.rbxm_Game Settings
1574286186.53879,19481dc0,6 m_qWidgetCustom was non-NULL
1574286186.53881,19481dc0,6 cleanupQWidget for edit_builtin_MasterPlugin.rbxmx_Localization
1574286186.53882,19481dc0,6 m_qDockWidgetCustom was non-NULL
1574286186.53883,19481dc0,6 cleanupQWidget for edit_builtin_TerrainTools.rbxm_TerrainTools_PluginGui
1574286186.53887,19481dc0,6 m_qDockWidgetCustom was non-NULL
1574286186.53902,19481dc0,6 cleanupQWidget for edit_builtin_Toolbox.rbxm_Toolbox
1574286186.53903,19481dc0,6 m_qDockWidgetCustom was non-NULL
1574286186.69916,19481dc0,7 Client:Disconnect
1574286186.70941,19481dc0,7 Time to disconnect replication data: 10.194932
1574286186.70986,19481dc0,7 Sending disconnect with reason: -1
1574286186.70990,19481dc0,7 Sending disconnect with reason: -1
1574286186.70991,19481dc0,7 Sending disconnect with reason: -1
1574286186.74778,1647000,7 Connection lost
1574286186.74784,1647000,7 Connection lost: connectMode: Disconnect ASAP, timeMS:39382, connectionTime 51
1574286186.74786,1647000,7 Connection lost: AckTimeout 0, IsOutgoingDataWaiting 0
1574286186.74787,1647000,7 Disconnection Notification. Reason: -1
1574286186.97098,19481dc0,7 Client:Disconnect
1574286187.02367,19481dc0,6 RobloxIDEDoc::cleanupPriorToDeleteLater 0x7fe5b9b29c00 - end
1574286187.02391,19481dc0,6 Info: RobloxMainWindow::showNativeStartPageWidgets
1574286187.25279,19481dc0,6 TeamCreateDisconnectInfo::setReason: Connection Closed: ReplicatorDisconnect | 
1574286187.25289,19481dc0,7 Replicator destroyed: 0x7fe5b9c20000
1574286187.29098,19481dc0,7 NetworkClient:Remove
1574286187.29835,19481dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - begin
1574286187.29839,19481dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - start
1574286187.29840,19481dc0,6 Info: RobloxIDEDoc::cleanupInDestructor - end
1574286187.29841,19481dc0,6 Info: RobloxIDEDoc::~RobloxIDEDoc - end
1574286187.31926,19481dc0,6 RobloxMainWindow::notifyCloudEditConnectionClosed
1574286187.31934,19481dc0,6 TeamCreateDisconnectInfo::reportTeamCreateDisconnectEvent: EmptyIDEDoc,placeId:0,playerId:33965570,reason:Connection Closed: ReplicatorDisconnect | 
1574286286.57401,19481dc0,6 Info: RobloxMainWindow::closeEvent
1574286286.59612,19481dc0,6 Info: End of main, return value 0
1574286286.59663,19481dc0,6 Info: RobloxMainWindow::~RobloxMainWindow
1574286286.76295,19481dc0,6 Info: RPC:Destructor Removed server - RBX_STUDIO_29336
1574286286.76297,19481dc0,6 Info: RPC:Destructor Destroyed server - RBX_STUDIO_29336
